<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eason.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eason.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="南京大学软件学院《软件工程与计算Ⅰ》（刘钦，邵栋）课程部分笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Software Engineering and Computing I">
<meta property="og:url" content="http://yoursite.com/2020/03/17/Software-Engineering-and-Computing-I/index.html">
<meta property="og:site_name" content="OvO">
<meta property="og:description" content="南京大学软件学院《软件工程与计算Ⅰ》（刘钦，邵栋）课程部分笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-17T11:28:06.000Z">
<meta property="article:modified_time" content="2020-03-18T11:32:40.774Z">
<meta property="article:author" content="Qin">
<meta property="article:tag" content="SE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/17/Software-Engineering-and-Computing-I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Software Engineering and Computing I | OvO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OvO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/QinRuixin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/17/Software-Engineering-and-Computing-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/eason.jpg">
      <meta itemprop="name" content="Qin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OvO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Software Engineering and Computing I
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-17 19:28:06" itemprop="dateCreated datePublished" datetime="2020-03-17T19:28:06+08:00">2020-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-18 19:32:40" itemprop="dateModified" datetime="2020-03-18T19:32:40+08:00">2020-03-18</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">南京大学软件学院《软件工程与计算Ⅰ》（刘钦，邵栋）课程部分笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>软件工程与计算Ⅰ笔记</p>
<a id="more"></a>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#mian-xiang-dui-xiang">面向对象</a></li>
<li><a href="#si-xiang-pian">思想篇</a><ul>
<li><a href="#zhi-ze">职责</a></li>
<li><a href="#xie-zuo">协作</a></li>
<li><a href="#dui-xiang">对象</a><ul>
<li><a href="#ru-he-huo-de-dui-xiang">如何获得对象</a></li>
</ul>
</li>
<li><a href="#lei">类</a></li>
</ul>
</li>
<li><a href="#fang-fa-pian">方法篇</a><ul>
<li><a href="#feng-zhuang">封装</a><ul>
<li><a href="#shu-ju-zhi-ze-yu-xing-wei-zhi-ze">数据职责与行为职责</a></li>
<li><a href="#bian-yi-yun-xing">编译运行</a></li>
<li><a href="#ji-ben-wen-ti-qiu-jie-yuan-ze">基本问题求解原则</a></li>
<li><a href="#mian-xiang-dui-xiang-fang-fa-de-yi-xie-gai-nian">面向对象方法的一些概念</a></li>
<li><a href="#mian-xiang-dui-xiang-fang-fa-de-yuan-ze">面向对象方法的原则</a><ul>
<li><a href="#dan-yi-zhi-ze-yuan-ze">单一职责原则</a></li>
<li><a href="#xie-zuo-mo-xing">协作模型</a></li>
<li><a href="#chou-xiang-dui-xiang-zhi-jian-de-xie-zuo">抽象对象之间的协作</a></li>
<li><a href="#ke-xie-zuo-dui-xiang">可协作对象</a></li>
<li><a href="#dui-xiang-de-jiao-se">对象的角色</a></li>
</ul>
</li>
<li><a href="#lei-zhi-jian-de-guan-xi">类之间的关系</a><ul>
<li><a href="#yi-lai">依赖</a></li>
<li><a href="#guan-lian">关联</a></li>
<li><a href="#ju-he">聚合</a></li>
<li><a href="#zu-he">组合</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#ji-cheng-yu-duo-tai">继承与多态</a><ul>
<li><a href="#ji-cheng">继承</a><ul>
<li><a href="#chou-xiang-lei">抽象类</a></li>
<li><a href="#xi-jie-yu-fa-zhu-yi-dian">细节、语法注意点</a></li>
</ul>
</li>
<li><a href="#duo-tai">多态</a><ul>
<li><a href="#overriding-de-gui-ze">Overriding的规则</a></li>
<li><a href="#overloading-de-gui-ze">Overloading的规则</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#ke-xiu-gai-xing">可修改性</a></li>
</ul>
</li>
<li><a href="#ji-cheng-vs-zu-he">继承vs组合</a><ul>
<li><a href="#lei-gou-zao-qi">类构造器</a></li>
</ul>
</li>
<li><a href="#lei-de-chu-shi-hua-wen-ti">类的初始化问题</a><ul>
<li><a href="#yi-xia-qing-kuang-bu-hui-hong-fa-lei-de-chu-shi-hua">以下情况不会触发类的初始化</a></li>
<li><a href="#jie-kou-de-chu-shi-hua">接口的初始化</a><ul>
<li><a href="#jie-kou">接口</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#ruan-jian-gong-cheng-ding-yi">软件工程定义</a></li>
<li><a href="#ruan-jian-gong-cheng-dao-de-gui-fan-he-zhuan-ye-shi-jian">软件工程道德规范和专业实践</a></li>
<li><a href="#ruan-jian-gong-cheng-jian-mo">软件工程建模</a><ul>
<li><a href="#xu-qiu">需求</a><ul>
<li><a href="#yong-li-tu-yuan-su">用例图元素</a></li>
</ul>
</li>
<li><a href="#uml">UML</a><ul>
<li><a href="#crc-qia">CRC卡</a></li>
<li><a href="#shu-ju-liu-tu">数据流图</a></li>
<li><a href="#jie-gou-tu">结构图</a></li>
<li><a href="#yong-li-tu">用例图</a></li>
<li><a href="#lei-tu">类图</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<hr>
<ol>
<li>代码是用来读的</li>
<li>降低复杂度 — 分解与抽象</li>
<li>编程=数据结构+算法</li>
<li>算法建模——基本表达式，分解，抽象</li>
<li>算法建模两种思路——递归，迭代</li>
<li>数据建模<br>数据类型，数据结构——&gt;复杂<br>有序对</li>
<li>编程范式：<br>声明式（做什么what）sql,scheme;<br>命令式（怎么做how）java,c++;<br>混合式：python;</li>
<li>数据处理 输入 处理 输出</li>
</ol>
<hr>
<h2><span id="mian-xiang-dui-xiang">面向对象</span><a href="#mian-xiang-dui-xiang" class="header-anchor">#</a></h2><h2><span id="si-xiang-pian">思想篇</span><a href="#si-xiang-pian" class="header-anchor">#</a></h2><h3><span id="zhi-ze">职责</span><a href="#zhi-ze" class="header-anchor">#</a></h3><ol>
<li>数据指责  </li>
<li>行为指责  </li>
</ol>
<p>类——职责的抽象<br>对象——指责的实现  </p>
<h3><span id="xie-zuo">协作</span><a href="#xie-zuo" class="header-anchor">#</a></h3><p>• 行为视角 – 结构化方法<br>• 数据视角 – 数据为中心方法<br>• 职责视角 – 面向对象方法  </p>
<h3><span id="dui-xiang">对象</span><a href="#dui-xiang" class="header-anchor">#</a></h3><p>对象是面向对象 中的术语，既表示客观世界问题空间(Namespace)中的某个具体的事物，又表示软件系统解空间中的基本元素<br>包括属性和方法，属性是需要记忆的信息，方法是对象能够提供的服务<br>每个对象都保存着描述当前特征的信息  </p>
<h4><span id="ru-he-huo-de-dui-xiang">如何获得对象</span><a href="#ru-he-huo-de-dui-xiang" class="header-anchor">#</a></h4><ol>
<li><p>寻找候选对象<br>找名词——类（对象）与属性<br>找动词——行为  </p>
</li>
<li><p>精化对象<br>去除 冗杂，不相干，模糊<br>转化 没有行为的对象——&gt;某个类的属性  </p>
</li>
</ol>
<h3><span id="lei">类</span><a href="#lei" class="header-anchor">#</a></h3><p>类这个术语被用来描述相同事物的集合。它以概要的方式描述相同事物集合中的所有元素，但却允许类中的每一个实体元素可以在非本质特征上变化  </p>
<p>类是一个描述或蓝图（被表示成一段代码），用于定义组成某类特定对象的所有特性。  </p>
<hr>
<h2><span id="fang-fa-pian">方法篇</span><a href="#fang-fa-pian" class="header-anchor">#</a></h2><p>面向对象方法的三要素：封装、继承、多态</p>
<h3><span id="feng-zhuang">封装</span><a href="#feng-zhuang" class="header-anchor">#</a></h3><p>Encapsulation<br>• Encapsulation rule 1:<br>• Place data and the operations that perform on that data in the same class<br>• Encapsulation rule 2:<br>• Use responsibility-driven design to determine the grouping of data and operations into classes<br>• Encapsulation rule 3:<br>• The responsibility should be complete  </p>
<h4><span id="shu-ju-zhi-ze-yu-xing-wei-zhi-ze">数据职责与行为职责</span><a href="#shu-ju-zhi-ze-yu-xing-wei-zhi-ze" class="header-anchor">#</a></h4><ol>
<li>数据应该是方法计算时所用到的数据  </li>
<li>行为是拥有该数据应该体现的行为</li>
</ol>
<h4><span id="bian-yi-yun-xing">编译运行</span><a href="#bian-yi-yun-xing" class="header-anchor">#</a></h4><ol>
<li><p>编译时决定是否能调用哪个方法<br>依据引用变量类型（←，静态绑定，多分派，overloading</p>
</li>
<li><p>执行时JVM决定实际哪个被调用<br>依据引用变量指向的类型（→，动态绑定，单分派，overriding</p>
</li>
<li><p>都是invokevirtual指令</p>
</li>
</ol>
<p>父类的私有方法默认修饰符为final，可继承但不可被覆盖</p>
<hr>
<h4><span id="ji-ben-wen-ti-qiu-jie-yuan-ze">基本问题求解原则</span><a href="#ji-ben-wen-ti-qiu-jie-yuan-ze" class="header-anchor">#</a></h4><p>分解与抽象</p>
<h4><span id="mian-xiang-dui-xiang-fang-fa-de-yi-xie-gai-nian">面向对象方法的一些概念</span><a href="#mian-xiang-dui-xiang-fang-fa-de-yi-xie-gai-nian" class="header-anchor">#</a></h4><p>软件——一组相互作用的对象<br>对象——一个或多个角色的实现(状态+行为)<br>角色——一组相关的责任<br>责任——执行一项任务或掌握某种信息的义务<br>协作——对象或角色（或两者）之间的互动  </p>
<p>一个对象<br>维护其自身的状态需要对外公开一些方法，<br>行使其职能也要对外公开一些方法<br>这些方法组合起来定义了该对象允许外界访问的方法<br>限定了外界可以期望的表现，它们是对象需要对外界履行的协议（Protocol）  </p>
<p>如果一个对象拥有多个行为组，就意味着该对象拥有多个不同的职责，需要扮演多个不同的角色。  </p>
<h4><span id="mian-xiang-dui-xiang-fang-fa-de-yuan-ze">面向对象方法的原则</span><a href="#mian-xiang-dui-xiang-fang-fa-de-yuan-ze" class="header-anchor">#</a></h4><p>职责与协作</p>
<h5><span id="dan-yi-zhi-ze-yuan-ze">单一职责原则</span><a href="#dan-yi-zhi-ze-yuan-ze" class="header-anchor">#</a></h5><h5><span id="xie-zuo-mo-xing">协作模型</span><a href="#xie-zuo-mo-xing" class="header-anchor">#</a></h5><p>描述的是一些关于“如何做”，“何时做”和“与谁工作”的动态行为  </p>
<p>一组对象共同协作履行整个应用软件的责任。<br>设计的焦点是从发现对象及其责任转移到对象之间如何通过互相<br>协作来履行责任。  </p>
<h5><span id="chou-xiang-dui-xiang-zhi-jian-de-xie-zuo">抽象对象之间的协作</span><a href="#chou-xiang-dui-xiang-zhi-jian-de-xie-zuo" class="header-anchor">#</a></h5><ol>
<li>从小到大,将对象的小职责聚合形成大职责;  </li>
<li>从大到小,将大职责分配给各个小对象。<br>• 这两种方法,一般是同时运用的,共同来完成对协作的抽象。  </li>
</ol>
<h5><span id="ke-xie-zuo-dui-xiang">可协作对象</span><a href="#ke-xie-zuo-dui-xiang" class="header-anchor">#</a></h5><p>• 该对象自身<br>• 任何以参数形式传入的对象<br>• 被该对象直接创建的对象<br>• 其所持有的对象引用  </p>
<h5><span id="dui-xiang-de-jiao-se">对象的角色</span><a href="#dui-xiang-de-jiao-se" class="header-anchor">#</a></h5><p>• 从消息传递的角度<br>• 客户<br>• 服务器<br>• 代理</p>
<p>Client - Delegate - Server  </p>
<p>不要让Client直接与Server交接，否则其需要知道Server中所有东西  </p>
<h6><span id="yi-ge-li-zi">一个例子</span><a href="#yi-ge-li-zi" class="header-anchor">#</a></h6><pre><code>智能热水器  
控制器在特殊时期高温，  
此时应该新建一个SpecialTime类保存isSpecialTime()方法，让后Controller去调用isSpecialTime()方法  </code></pre><h4><span id="lei-zhi-jian-de-guan-xi">类之间的关系</span><a href="#lei-zhi-jian-de-guan-xi" class="header-anchor">#</a></h4><h5><span id="yi-lai">依赖</span><a href="#yi-lai" class="header-anchor">#</a></h5><p>不持有引用，作为一种工具在使用<br>uses a…<br>human –&gt; air</p>
<h5><span id="guan-lian">关联</span><a href="#guan-lian" class="header-anchor">#</a></h5><p>长期持有另一对象引用，关联可共享<br>has a…<br>human ——&gt;human(friend)  </p>
<h5><span id="ju-he">聚合</span><a href="#ju-he" class="header-anchor">#</a></h5><p>强关系版的关联，关联仍可共享<br>owns a…<br>human 空心菱形——&gt; home  </p>
<h5><span id="zu-he">组合</span><a href="#zu-he" class="header-anchor">#</a></h5><p>最强版<br>is a part of …<br>包含对象对被包含对象的拥有以及包含对象与被包含对象生命期的关系<br>被包含对象还可以被其他对象共享，但不能同时共享同一个  </p>
<p>  owns a 聚合关系<br>  has a 关联关系<br>  is part of 组合关系<br>  uses a 依赖关系  </p>
<hr>
<h3><span id="ji-cheng-yu-duo-tai">继承与多态</span><a href="#ji-cheng-yu-duo-tai" class="header-anchor">#</a></h3><h4><span id="ji-cheng">继承</span><a href="#ji-cheng" class="header-anchor">#</a></h4><p>（final类不能被继承，final方法不能被overriding，final变量不能被修改）  </p>
<ol>
<li>子类继承了父类所有的成员变量和成员方法</li>
<li>可以增加成员变量和成员方法</li>
<li>可以覆盖父类的成员方法</li>
<li>不可以覆盖父类的成员变量</li>
</ol>
<h5><span id="chou-xiang-lei">抽象类</span><a href="#chou-xiang-lei" class="header-anchor">#</a></h5><p>抽象类本身没有用，除非他被继承，有了子类。<br>抽象类的子类可以被实例化</p>
<ol>
<li><p>抽象类的抽象方法没有方法体</p>
</li>
<li><p>抽象类可以有非抽象方法</p>
</li>
<li><p>非抽象类不能有抽象方法</p>
</li>
<li><p>抽象方法的存在就是为了多态</p>
</li>
<li><p>具体的类必须实现所有的抽象方法</p>
</li>
<li><p>实现抽象方法就像子类覆盖父类方法一样</p>
</li>
</ol>
<h5><span id="xi-jie-yu-fa-zhu-yi-dian">细节、语法注意点</span><a href="#xi-jie-yu-fa-zhu-yi-dian" class="header-anchor">#</a></h5><ol>
<li>抽象方法必须为 public 或者 protected（因为如果为 private，则不能被子类继承，子类便无法实现该方法），缺省情况下默认为 public  </li>
<li>抽象类不能用来创建对象；  </li>
<li>如果一个类继承于一个抽象类，则子类必须实现父类的抽象方法。如果子类没有实现父类的抽象方法，则必须将子类也定义为 abstract 类。  </li>
<li>抽象类不能被实例化，如果被实例化，就会报错，编译无法通过。只有抽象类的非抽象子类可以创建对象。  </li>
<li>构造方法，类方法（用 static 修饰的方法）不能声明为抽象方法。  </li>
</ol>
<h4><span id="duo-tai">多态</span><a href="#duo-tai" class="header-anchor">#</a></h4><p>多态是指多个方法使用同一个名字有多种解释，当使用这个名字去调用方法时，系统将选择重载自动的选择其中的一个方法。<br>在多态中只关心一个对象做什么， 而不关心如何去做  </p>
<h5><span id="overriding-de-gui-ze">Overriding的规则</span><a href="#overriding-de-gui-ze" class="header-anchor">#</a></h5><ol>
<li>参数必须一致，返回值必须兼容  </li>
<li>方法的可达性不能降低  </li>
<li>不能override私有方法，因为私有方法默认为final，若在子类中用同名方法，实际上是全新方法，和父类无关</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Father o = <span class="keyword">new</span> PrivateTest();  </span><br><span class="line">o.hello();</span><br><span class="line"><span class="comment">//若在父类中写Main方法调用同名方法，就近原则调父类的，如果在子类中写，除非向下转型，否则编译不通过  </span></span><br><span class="line"><span class="comment">//（报错，不能访问父类静态方法，编译看左边）  </span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callFoo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    foo();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//父类方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span> <span class="keyword">extends</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//子类方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Usage is like the following:</span></span><br><span class="line">Child c = <span class="keyword">new</span> Child();</span><br><span class="line">c.callFoo();<span class="comment">//父类方法foo()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//调父类的private方法，因为调的是父类的callFoo(),然后访问父类private的</span></span><br></pre></td></tr></table></figure>

<h5><span id="overloading-de-gui-ze">Overloading的规则</span><a href="#overloading-de-gui-ze" class="header-anchor">#</a></h5><p>（不同方法，恰好同名）</p>
<ol>
<li>必须修改参数列表  </li>
<li>可以修改返回值  </li>
<li>可以修改访问权限（修饰符）</li>
<li>不局限于构造方法  </li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">receive</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Received one int data"</span>);</span><br><span class="line">    System.out.println(<span class="string">"i="</span>+i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">receive</span><span class="params">(<span class="keyword">float</span> f)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Received one float data"</span>);</span><br><span class="line">    System.out.println(<span class="string">"f="</span>+f);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3><span id="ke-xiu-gai-xing">可修改性</span><a href="#ke-xiu-gai-xing" class="header-anchor">#</a></h3><p>关于Client代码默认知识</p>
<ol>
<li>大量的</li>
<li>分散的</li>
<li>如果发生修改重新编译，需要大量时间</li>
</ol>
<h2><span id="ji-cheng-vs-zu-he">继承vs组合</span><a href="#ji-cheng-vs-zu-he" class="header-anchor">#</a></h2><h3><span id="lei-gou-zao-qi">类构造器</span><a href="#lei-gou-zao-qi" class="header-anchor">#</a></h3><p>如果在父类构造器中有多态方法，多态方法会在（父类初始化时）子类初始化前被触发  </p>
<h2><span id="lei-de-chu-shi-hua-wen-ti">类的初始化问题</span><a href="#lei-de-chu-shi-hua-wen-ti" class="header-anchor">#</a></h2><p>可能造成类被初始化的操作</p>
<ol>
<li>创建一个Java类的实例对象(new)</li>
<li>调用了一个Java类的静态方法（静态方法可能用到静态变量）<br> 如果一个java.lang.invoke.MethodHandle实例最后的解析结果REF_getstatic，REF_putstatic,REF_invokeStatic的方法句柄，并且这个方法句柄所对应的类没有进行过初始化，则先触发其类初始化；</li>
<li>为类或接口中的静态域赋值</li>
<li>访问类或接口中声明的静态域，并且该域的<strong>值</strong>不是<strong>常值变量</strong>（非final或final但未被初始化），只有真正声明这个域的类或接口才会被初始化（若是编译时常量，编译时已经存到调用者的常量池中了</li>
<li>在一个顶层Java类中执行assert语句</li>
<li>调用Class类和反射API中进行反射操作</li>
</ol>
<p>对第4点的例子1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line"> <span class="keyword">static</span> <span class="keyword">int</span> value = <span class="number">100</span>;</span><br><span class="line"> <span class="keyword">static</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"类A初始化"</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</span><br><span class="line">     <span class="keyword">static</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"类B初始化"</span>);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticFieldInit</span></span>&#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        System.out.println(B.value);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//类A初始化</span></span><br><span class="line"> <span class="comment">//100</span></span><br></pre></td></tr></table></figure>

<p>对第4点的例子2</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticBlock</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> c = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> d;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> e = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        d = <span class="number">5</span>;</span><br><span class="line">        e = <span class="number">10</span>;</span><br><span class="line">        System.out.println(<span class="string">"Initializing"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    StaticBlock() &#123;</span><br><span class="line">        System.out.println(<span class="string">"Building"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticBlockTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(StaticBlock.c);</span><br><span class="line">        System.out.println(StaticBlock.d);</span><br><span class="line">        System.out.println(StaticBlock.e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">结果</span><br><span class="line"><span class="number">3</span></span><br><span class="line">Initializing</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">10</span></span><br></pre></td></tr></table></figure>

<h3><span id="yi-xia-qing-kuang-bu-hui-hong-fa-lei-de-chu-shi-hua">以下情况不会触发类的初始化</span><a href="#yi-xia-qing-kuang-bu-hui-hong-fa-lei-de-chu-shi-hua" class="header-anchor">#</a></h3><ol>
<li>同类子类引用父类的静态字段，不会导致子类初始化。至于是否会触发子类的加载和验证，取决于虚拟机的具体实现；  </li>
<li>通过数组定义来引用类，也不会触发类的初始化；例如：People[] ps = new People[100]；  </li>
<li>引用一个类的常量也不会触发类的初始化  </li>
</ol>
<ul>
<li><p>注意</p>
<p>  初始化不等于构造<br>  初始化可以不触发构造方法</p>
<p>  抽象类中定义的成员变量修饰符为static final<br>  成员方法为 public abstract</p>
</li>
</ul>
<h3><span id="jie-kou-de-chu-shi-hua">接口的初始化</span><a href="#jie-kou-de-chu-shi-hua" class="header-anchor">#</a></h3><p>接口也有初始化过程，上面的代码中我们都是用静态语句块来输出初始化信息的  </p>
<p>而在接口中<strong>不能使用“static{}”语句块</strong>，但编译器仍然会为接口生成类构造器，用于初始化接口中定义的成员变量（实际上是 static final 修饰的全局常量）  </p>
<p>二者在初始化时最主要的区别是：当一个类在初始化时，要求其父类全部已经初始化过了，但是一个接口在初始化时，并不要求其父接口全部都完成了初始化，只有在真正使用到父接口的时候（如引用接口中定义的常量），才会初始化该父接口。这点也与类初始化的情况很不同，回过头来看第 2 个例子就知道，调用类中的 static final 常量时并不会触发该类的初始化，但是调用接口中的 static final常量时便会触发该接口的初始化。</p>
<blockquote>
<p>编译时常量是编译时做完的，是否进行类的初始化看运行时是否触发</p>
</blockquote>
<hr>
<h4><span id="jie-kou">接口</span><a href="#jie-kou" class="header-anchor">#</a></h4><ol>
<li>在接口中定义的数据成员自动是static 和final 的。它们不能是“空final”，但是可以被非常量表达式初始化。</li>
<li>这些数据成员不是接口的一部分，只是被存储在该接口的静态存储区域内。</li>
<li>接口可以嵌套在类或其它接口中</li>
</ol>
<hr>
<h2><span id="ruan-jian-gong-cheng-ding-yi">软件工程定义</span><a href="#ruan-jian-gong-cheng-ding-yi" class="header-anchor">#</a></h2><ol>
<li>将系统、规范、可度量的方法运用于软件的开发、运行和维护，即将工程运用于软件</li>
<li>对1中所述方法的研究</li>
</ol>
<p>“工艺式”的软件开发难以解决软件开发的高度复杂性和对软件质量的要求  </p>
<h2><span id="ruan-jian-gong-cheng-dao-de-gui-fan-he-zhuan-ye-shi-jian">软件工程道德规范和专业实践</span><a href="#ruan-jian-gong-cheng-dao-de-gui-fan-he-zhuan-ye-shi-jian" class="header-anchor">#</a></h2><p>第一条原则提出软件工程师一切行为原则的总纲：不得违背公众利益</p>
<p>八项原则：</p>
<ol>
<li><p>公众：软件工程师应当以公众利益为目标；</p>
</li>
<li><p>客户和雇主：在保持与公众利益一致的原则下，软件工程师应注意满足客户和雇主的最高利益；</p>
</li>
<li><p>产品：软件工程师应当确保他们的产品和相关的改进符合最高的专业标准；</p>
</li>
<li><p>判断：软件工程师应当维护他们职业判断的完整性和独立性；</p>
</li>
<li><p>管理：软件工程的经理和领导人员应赞成和促进对软件开发和维护合乎道德规范的管理；</p>
</li>
<li><p>专业：在与公众利益一致的原则下，软件工程师应当推进其专业的完整性和声誉；</p>
</li>
<li><p>同行：软件工程师对其同行应持平等和互助和支持的态度；</p>
</li>
<li><p>自我：软件工程师应当参与终生职业实践的学习，并促进合乎道德的职业实践方法。</p>
</li>
</ol>
<hr>
<h2><span id="ruan-jian-gong-cheng-jian-mo">软件工程建模</span><a href="#ruan-jian-gong-cheng-jian-mo" class="header-anchor">#</a></h2><h3><span id="xu-qiu">需求</span><a href="#xu-qiu" class="header-anchor">#</a></h3><ol>
<li>用户为了解决问题或达到某些目标所需要的条件或能力  </li>
<li>系统或系统部件为了满足合同、标准、规范或其他正式文档所规定的要求而需要具备的条件或能力  </li>
<li>对1或2中的一个条件或一种能力的一种文档化表述  </li>
</ol>
<h4><span id="yong-li-tu-yuan-su">用例图元素</span><a href="#yong-li-tu-yuan-su" class="header-anchor">#</a></h4><p>小人——参与者<br>线——关系<br>椭圆——用例<br>框——系统边界  </p>
<ul>
<li><p>寻找参与者</p>
<p>  • 谁对系统有着明确的⽬目标和要求并且主动发出动作？<br>  • 系统是为谁服务的？  </p>
</li>
<li><p>用例的特征</p>
<p>  • 用例是相对独立的  </p>
<pre><code>取钱？填写取款单？  </code></pre><p>  • 用例的执行结果对参与者来说是可观测的和有意义的  </p>
<pre><code>登陆系统？后台进程监控？  </code></pre><p>  • 这件事必须有一个参与者发起。  </p>
<pre><code>ATM吐钞票？  </code></pre><p>  • 用例必须是以动宾短语形式出现的  </p>
<pre><code>统计？报表？  </code></pre><p>  • 一个用例就是一个需求单元、分析单元、设计单元、开发单元、测试单元，甚至部署单元  </p>
</li>
</ul>
<h3><span id="uml">UML</span><a href="#uml" class="header-anchor">#</a></h3><h4><span id="crc-qia">CRC卡</span><a href="#crc-qia" class="header-anchor">#</a></h4><p>CRC (Class-Responsibility-Collaborator) Card是目前比较流行的面向对象分析建模方法。在CRC建模中，用户、设计者、开发人员都有参与，完成对整个面向对象工程的设计。</p>
<p>CRC卡是一个标准索引卡集合，包括三个部分：类名、类的职责、类的协作关系，每一张卡片表示一个类。  </p>
<p>· 类 代表一系列对象的集合，这些对象是对系统设计的抽象建模，可以是一个人、一件物品等等，类名写在整个CRC卡的最上方。  </p>
<p>· 职责 包括这个类对自身信息的了解，以及这些信息将如何运用。诸如，一个人，他知道他的电话号码、地址、性别等属性，并且他知道他可以说话、行走的行为能力。这个部分在CRC卡的左边。  </p>
<p>· 协作 指代另一个类，我们通过这个类获取我们想要的信息或者相关操作。这个部分在CRC卡的右边。</p>
<h4><span id="shu-ju-liu-tu">数据流图</span><a href="#shu-ju-liu-tu" class="header-anchor">#</a></h4><p>外部实体<br>过程<br>数据流<br>数据存储  </p>
<h4><span id="jie-gou-tu">结构图</span><a href="#jie-gou-tu" class="header-anchor">#</a></h4><p>基本符号：<br>方框代表一个模块；<br>方框之间的直线表示模块的调用关系；<br>尾部是空心圆箭头表示传递的是数据；<br>尾部实心圆箭头表示传递的是控制信息  </p>
<h4><span id="yong-li-tu">用例图</span><a href="#yong-li-tu" class="header-anchor">#</a></h4><p>主要用来描述“用户、需求、系统功能单元”之间的关系。它展示了一个外部用户能够观察到的系统功能模型图</p>
<p>小人——参与者<br>线——关系<br>椭圆——用例<br>框——系统边界  </p>
<h4><span id="lei-tu">类图</span><a href="#lei-tu" class="header-anchor">#</a></h4><p>在UML类图中，类使用包含类名、属性(field) 和方法(method) 且带有分割线的矩形来表示</p>
<p>UML类图中表示可见性的符号有三种：</p>
<ul>
<li>：表示public</li>
</ul>
<ul>
<li><p>：表示private</p>
<p>#：表示protected（friendly也归入这类）</p>
</li>
</ul>
<p><strong>类与类之间的关系</strong><br>依赖、关联、组会、聚合、继承、实现</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SE/" rel="tag"># SE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/05/what-s-HTTPS/" rel="prev" title="What's HTTPS">
      <i class="fa fa-chevron-left"></i> What's HTTPS
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/18/class%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84/" rel="next" title=".class文件组织结构">
      .class文件组织结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">思想篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text">职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.2.</span> <span class="nav-text">协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.3.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">2.3.1.</span> <span class="nav-text">如何获得对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.4.</span> <span class="nav-text">类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">方法篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.1.</span> <span class="nav-text">封装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.1.1.</span> <span class="nav-text">数据职责与行为职责</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.1.2.</span> <span class="nav-text">编译运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.1.3.</span> <span class="nav-text">基本问题求解原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.1.4.</span> <span class="nav-text">面向对象方法的一些概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.1.5.</span> <span class="nav-text">面向对象方法的原则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.1.5.1.</span> <span class="nav-text">单一职责原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.1.5.2.</span> <span class="nav-text">协作模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.1.5.3.</span> <span class="nav-text">抽象对象之间的协作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.1.5.4.</span> <span class="nav-text">可协作对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.1.5.5.</span> <span class="nav-text">对象的角色</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">3.1.5.5.1.</span> <span class="nav-text">一个例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.1.6.</span> <span class="nav-text">类之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.1.6.1.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.1.6.2.</span> <span class="nav-text">关联</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.1.6.3.</span> <span class="nav-text">聚合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.1.6.4.</span> <span class="nav-text">组合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.2.</span> <span class="nav-text">继承与多态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.2.1.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">细节、语法注意点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.2.2.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">Overriding的规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">Overloading的规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.3.</span> <span class="nav-text">可修改性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">继承vs组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">4.1.</span> <span class="nav-text">类构造器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">类的初始化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">5.1.</span> <span class="nav-text">以下情况不会触发类的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">5.2.</span> <span class="nav-text">接口的初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">5.2.1.</span> <span class="nav-text">接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">软件工程定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">7.</span> <span class="nav-text">软件工程道德规范和专业实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">8.</span> <span class="nav-text">软件工程建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">8.1.</span> <span class="nav-text">需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">8.1.1.</span> <span class="nav-text">用例图元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">8.2.</span> <span class="nav-text">UML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">8.2.1.</span> <span class="nav-text">CRC卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">8.2.2.</span> <span class="nav-text">数据流图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">8.2.3.</span> <span class="nav-text">结构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">8.2.4.</span> <span class="nav-text">用例图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">8.2.5.</span> <span class="nav-text">类图</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qin"
      src="/images/eason.jpg">
  <p class="site-author-name" itemprop="name">Qin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Qinruixin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qinruixin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hhh-75-26" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hhh-75-26" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
  </div>



      </div>

      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1300140490&auto=1&height=66"></iframe>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin</span>
</div>
  <div class="powered-by">由 xinxin 用爱发电
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
