<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eason.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eason.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《图解HTTP》阅读笔记_02">
<meta property="og:type" content="article">
<meta property="og:title" content="What&#39;s HTTPS">
<meta property="og:url" content="http://yoursite.com/2019/10/05/what-s-HTTPS/index.html">
<meta property="og:site_name" content="OvO">
<meta property="og:description" content="《图解HTTP》阅读笔记_02">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-05T08:39:35.000Z">
<meta property="article:modified_time" content="2020-03-18T11:33:42.551Z">
<meta property="article:author" content="Qin">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/05/what-s-HTTPS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>What's HTTPS | OvO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OvO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/QinRuixin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/05/what-s-HTTPS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/eason.jpg">
      <meta itemprop="name" content="Qin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OvO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What's HTTPS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-05 16:39:35" itemprop="dateCreated datePublished" datetime="2019-10-05T16:39:35+08:00">2019-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-18 19:33:42" itemprop="dateModified" datetime="2020-03-18T19:33:42+08:00">2020-03-18</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">《图解HTTP》阅读笔记_02</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《图解HTTP》阅读笔记_02</p>
<a id="more"></a>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#https">HTTPS</a></li>
<li><a href="#jia-mi">加密</a><ul>
<li><a href="#tong-xin-de-jia-mi">通信的加密</a></li>
<li><a href="#nei-rong-de-jia-mi">内容的加密</a></li>
<li><a href="#gong-xiang-mi-yao-jia-mi-ji-zhu">共享密钥加密技术</a></li>
<li><a href="#gong-kai-mi-yao-jia-mi-ji-zhu">公开密钥加密技术</a></li>
<li><a href="#https-cai-yong-hun-he-jia-mi-ji-zhi">HTTPS 采用混合加密机制</a></li>
</ul>
</li>
<li><a href="#zheng-ming-gong-kai-mi-yao-zheng-que-xing-de-zheng-shu">证明公开密钥正确性的证书</a><ul>
<li><a href="#ye-wu-liu-cheng">业务流程</a></li>
</ul>
</li>
<li><a href="#https-de-an-quan-tong-xin-ji-zhi">HTTPS 的安全通信机制</a></li>
<li><a href="#wan-zheng-xing-bao-hu">完整性保护</a></li>
</ul>
<!-- tocstop -->

</div>

<hr>
<h2><span id="https">HTTPS</span><a href="#https" class="header-anchor">#</a></h2><p>HTTPS = <strong>HTTP</strong>+ <strong>（通信）加密</strong> + <strong>认证（证书）</strong> + <strong>完整性保护</strong>  </p>
<hr>
<h2><span id="jia-mi">加密</span><a href="#jia-mi" class="header-anchor">#</a></h2><h3><span id="tong-xin-de-jia-mi">通信的加密</span><a href="#tong-xin-de-jia-mi" class="header-anchor">#</a></h3><p>一种方式就是将通信加密。HTTP 协议中没有加密机制，但可以通过和 SSL（Secure Socket Layer，安全套接层）或TLS（Transport Layer Security，安全层传输协议）的组合使用，加密 HTTP 的通信内容。<br>用 SSL 建立安全通信线路之后，就可以在这条线路上进行 HTTP通信了。与 SSL 组合使用的 HTTP 被称为 HTTPS（HTTP Secure，超文本传输安全协议）或 HTTP over SSL。</p>
<h3><span id="nei-rong-de-jia-mi">内容的加密</span><a href="#nei-rong-de-jia-mi" class="header-anchor">#</a></h3><p>还有一种将参与通信的内容本身加密的方式。由于 HTTP 协议中没有加密机制，那么就对 HTTP 协议传输的内容本身加密。即把HTTP 报文里所含的内容进行加密处理。<br>在这种情况下，客户端需要对 HTTP 报文进行加密处理后再发送请求。</p>
<hr>
<p>通常，HTTP 直接和 TCP 通信。当使用 SSL 时，则演变成先和 SSL 通信，再由 SSL 和 TCP 通信了。简言之，所谓 HTTPS，其实就是身披 SSL 协议这层外壳的 HTTP</p>
<h3><span id="gong-xiang-mi-yao-jia-mi-ji-zhu">共享密钥加密技术</span><a href="#gong-xiang-mi-yao-jia-mi-ji-zhu" class="header-anchor">#</a></h3><p>加密和解密同用一个密钥的方式称为共享密钥加密（Common key crypto system），也被叫做对称密钥加密。<br>以共享密钥方式加密时必须将密钥也发给对方。在互联网上转发密钥时，如果通信被监听，那么密钥就可会落入攻击者之手，同时也就失去了加密的意义。另外还得设法安全地保管接收到的密钥。  </p>
<h3><span id="gong-kai-mi-yao-jia-mi-ji-zhu">公开密钥加密技术</span><a href="#gong-kai-mi-yao-jia-mi-ji-zhu" class="header-anchor">#</a></h3><p>SSL 采用了一种叫做公开密钥加密的加密处理方式。<br>公开密钥加密（Public-key cryptography）使用一对非对称的密钥。一把叫做私有密钥（private key），另一把叫做公开密钥（public key）。私有密钥不能让其他任何人知道，而公开密钥则可以随意发布，任何人都可以获得。  </p>
<p>使用公开密钥加密方式，发送密文的一方使用对方的公开密钥进行加密处理，对方收到被加密的信息后，再使用自己的私有密钥进行解密。  </p>
<h3><span id="https-cai-yong-hun-he-jia-mi-ji-zhi">HTTPS 采用混合加密机制</span><a href="#https-cai-yong-hun-he-jia-mi-ji-zhi" class="header-anchor">#</a></h3><p>由于效率的原因（公开密钥加密低），在交换密钥环节使用公开密钥加密方式，之后的建立通信交换报文阶段则使用共享密钥加密方式。  </p>
<hr>
<h2><span id="zheng-ming-gong-kai-mi-yao-zheng-que-xing-de-zheng-shu">证明公开密钥正确性的证书</span><a href="#zheng-ming-gong-kai-mi-yao-zheng-que-xing-de-zheng-shu" class="header-anchor">#</a></h2><p>公开密钥加密方式还是存在一些问题的。那就是无法证明<strong>公开密钥本身</strong>就是货真价实的公开密钥。为了解决上述问题，可以使用由<strong>数字证书认证机构</strong>（CA，Certificate Authority）和其相关机关颁发的公开密钥证书。  </p>
<h3><span id="ye-wu-liu-cheng">业务流程</span><a href="#ye-wu-liu-cheng" class="header-anchor">#</a></h3><p>首先，服务器的运营人员向数字证书认证机构提出公开密钥的申请。数字证书认证机构在判明提出申请者的身份之后，会用自己的<strong>私有密钥</strong>对<strong>已申请服务器的公开密钥</strong>做<strong>数字签名</strong>，然后分配这个已签名的公开密钥，并将该公开密钥放入<strong>公钥证书</strong>后绑定在一起。<br><strong>公钥证书</strong>也可叫做<strong>数字证书</strong>或直接称为<strong>证书</strong>。  </p>
<p>接到证书的客户端可使用<strong>数字证书认证机构的公开密钥</strong>，对那张证书上的<strong>数字签名</strong>进行<strong>验证</strong>，一旦验证通过，客户端便可明确两件事：  </p>
<ol>
<li>认证服务器的公开密钥的是真实有效的数字证书认证机构。</li>
<li>服务器的公开密钥是值得信赖的。</li>
</ol>
<p>此处认证机关的公开密钥必须安全地转交给客户端。使用通信方式时，如何安全转交是一件很困难的事，因此，多数浏览器开发商发布版本时，会事先<strong>在内部植入常用认证机关的公开密钥</strong>。</p>
<h2><span id="https-de-an-quan-tong-xin-ji-zhi">HTTPS 的安全通信机制</span><a href="#https-de-an-quan-tong-xin-ji-zhi" class="header-anchor">#</a></h2><ol>
<li><p>客户端通过发送 Client Hello 报文开始 SSL 通信。报文中包含<strong>客户端支持</strong>的 <strong>SSL 的指定版本</strong>、<strong>加密组件（Cipher Suite）列表</strong>（所使用的加密算法及密钥长度等）</p>
</li>
<li><p>服务器可进行 SSL 通信时，会以 Server Hello 报文作为应答。和客户端一样，在报文中包含<strong>SSL 版本以及加密组件</strong>。服务器的加密组件内容是从接收到的客户端加密组件内<strong>筛选</strong>出来的。</p>
</li>
<li><p>之后服务器发送 Certificate 报文。报文中包含<strong>公开密钥证书</strong>。</p>
</li>
<li><p>最后服务器发送 Server Hello Done 报文通知客户端，最初阶段的 SSL 握手协商部分结束。</p>
</li>
<li><p>SSL 第一次握手结束之后，客户端以 Client Key Exchange 报文作为回应。报文中包含通信加密中使用的一种被称为<strong>Pre-master secret 的随机密码串</strong>（个人理解，此为后面通信要使用的<strong>对称密钥</strong>）。该报文已用步骤 3 中的公开密钥进行加密。</p>
</li>
<li><p>接着客户端继续发送 Change Cipher Spec 报文。该报文会提示服务器，在此报文之后的通信会采用<strong>Pre-master secret 密钥</strong>加密。</p>
</li>
<li><p>客户端发送 Finished 报文。该报文包含连接至今全部报文的<strong>整体校验值</strong>。这次握手协商是否能够成功，要以服务器是否能够正确解密该报文作为判定标准。</p>
</li>
<li><p>服务器同样发送 Change Cipher Spec 报文。</p>
</li>
<li><p>服务器同样发送 Finished 报文。</p>
</li>
<li><p>服务器和客户端的 Finished 报文交换完毕之后，SSL 连接就算建立完成。当然，通信会受到 SSL 的保护。从此处开始进行应用层协议的通信，即发送 HTTP 请求。</p>
</li>
<li><p>应用层协议通信，即发送 HTTP 响应。</p>
</li>
<li><p>最后由客户端断开连接。断开连接时，发送 close_notify 报文。上图做了一些省略，这步之后再发送 TCP FIN 报文来关闭与 TCP的通信。  </p>
</li>
</ol>
<h2><span id="wan-zheng-xing-bao-hu">完整性保护</span><a href="#wan-zheng-xing-bao-hu" class="header-anchor">#</a></h2><p>在以上流程中，应用层发送数据时会附加一种叫做 MAC（Message Authentication Code）的报文摘要。MAC 能够查知报文是否遭到篡改，从而保护报文的完整性。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># Web</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/02/What-s-HTTP/" rel="prev" title="What's HTTP">
      <i class="fa fa-chevron-left"></i> What's HTTP
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/17/Software-Engineering-and-Computing-I/" rel="next" title="Software Engineering and Computing I">
      Software Engineering and Computing I <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text">通信的加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.2.</span> <span class="nav-text">内容的加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.3.</span> <span class="nav-text">共享密钥加密技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.4.</span> <span class="nav-text">公开密钥加密技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.5.</span> <span class="nav-text">HTTPS 采用混合加密机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">证明公开密钥正确性的证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.1.</span> <span class="nav-text">业务流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">HTTPS 的安全通信机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">完整性保护</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qin"
      src="/images/eason.jpg">
  <p class="site-author-name" itemprop="name">Qin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Qinruixin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qinruixin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hhh-75-26" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hhh-75-26" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
  </div>



      </div>

      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1300140490&auto=1&height=66"></iframe>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin</span>
</div>
  <div class="powered-by">由 xinxin 用爱发电
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
