<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eason.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eason.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content=".java文件 经javac编译器编译后的 .class文件的组织结构">
<meta property="og:type" content="article">
<meta property="og:title" content=".class文件组织结构">
<meta property="og:url" content="http://yoursite.com/2020/03/18/class%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="OvO">
<meta property="og:description" content=".java文件 经javac编译器编译后的 .class文件的组织结构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-18T10:02:35.000Z">
<meta property="article:modified_time" content="2020-03-20T13:38:31.456Z">
<meta property="article:author" content="Qin">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/18/class%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>.class文件组织结构 | OvO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OvO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/QinRuixin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/class%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/eason.jpg">
      <meta itemprop="name" content="Qin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OvO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          .class文件组织结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-18 18:02:35" itemprop="dateCreated datePublished" datetime="2020-03-18T18:02:35+08:00">2020-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-20 21:38:31" itemprop="dateModified" datetime="2020-03-20T21:38:31+08:00">2020-03-20</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">.java文件 经javac编译器编译后的 .class文件的组织结构</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>.java文件 经javac编译器编译后的 .class文件的组织结构</p>
<a id="more"></a>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#class-wen-jian-zu-zhi-jie-gou">class文件组织结构</a><ul>
<li><a href="#chang-liang-chi-constant-pool">常量池constant_pool</a><ul>
<li><a href="#ji-ben-shu-ju-xing">基本数据型</a></li>
<li><a href="#class-string-xing">Class,String型</a></li>
<li><a href="#zi-duan-de-fu-hao-yin-yong">字段的符号引用</a></li>
<li><a href="#zi-duan-huo-fang-fa-de-bu-fen-fu-hao-yin-yong">字段或方法的部分符号引用</a></li>
<li><a href="#lei-zhong-fang-fa-de-fu-hao-yin-yong">类中方法的符号引用</a></li>
<li><a href="#jie-kou-zhong-fang-fa-de-fu-hao-yin-yong">接口中方法的符号引用</a></li>
</ul>
</li>
<li><a href="#fang-wen-biao-zhi-lei-suo-yin-fu-lei-suo-yin-jie-kou-suo-yin-ji-he">访问标志、类索引、父类索引、接口索引集合</a><ul>
<li><a href="#fang-wen-biao-zhi-access-flags">访问标志（access_flags）</a></li>
<li><a href="#lei-suo-yin-this-class">类索引(this_class)</a></li>
<li><a href="#fu-lei-suo-yin-super-class">父类索引(super_class)</a></li>
<li><a href="#jie-kou-suo-yin-ji-he">接口索引集合</a></li>
</ul>
</li>
<li><a href="#zi-duan-biao-ji-he">字段表集合</a></li>
<li><a href="#fang-fa-biao-ji-he">方法表集合</a></li>
<li><a href="#shu-xing-biao-ji-he">属性表集合</a><ul>
<li><a href="#code-lei-xing-de-shu-xing-biao">Code类型的属性表</a><ul>
<li><a href="#code-shu-xing-biao-jie-gou-ti-de-jie-shi">Code属性表结构体的解释</a></li>
</ul>
</li>
<li><a href="#linenumbertable-shu-xing-biao">LineNumberTable属性表</a></li>
<li><a href="#localvariabletable-shu-xing-biao">LocalVariableTable属性表</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<hr>
<h2><span id="class-wen-jian-zu-zhi-jie-gou">class文件组织结构</span><a href="#class-wen-jian-zu-zhi-jie-gou" class="header-anchor">#</a></h2><p>也就是 .java文件 经过javac编译器编译后得到的 .class文件的组织结构  </p>
<p>以_info结尾的是表</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ClassFile&#123;  </span><br><span class="line">  u4 magic;  </span><br><span class="line">  u2 minor_version;  </span><br><span class="line">  u2 major_version;  </span><br><span class="line">  u2 constant_pool_count</span><br><span class="line">  cp_info constant_pool[constant_pool_count<span class="number">-1</span>];  </span><br><span class="line">  u2 access_flags;  </span><br><span class="line">  u2 this_class;  </span><br><span class="line">  u2 super_class;  </span><br><span class="line">  u2 interfaces_count;  </span><br><span class="line">  u2 interfaces[interfaces_count];  </span><br><span class="line">  u2 fields_count;  </span><br><span class="line">  field_info fields[fields_count];  </span><br><span class="line">  u2 methods_count;  </span><br><span class="line">  method_info methods[methods_count];  </span><br><span class="line">  u2 attributes_count;  </span><br><span class="line">  attribute_info attributes[attributes_count];  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="chang-liang-chi-constant-pool">常量池constant_pool</span><a href="#chang-liang-chi-constant-pool" class="header-anchor">#</a></h3><table>
<thead>
<tr>
<th>常量</th>
<th>标志</th>
</tr>
</thead>
<tbody><tr>
<td>CONSTANT_Utf8_info</td>
<td>1</td>
</tr>
<tr>
<td>CONSTANT_Integer_info</td>
<td>3</td>
</tr>
<tr>
<td>CONSTANT_Float_info</td>
<td>4</td>
</tr>
<tr>
<td>CONSTANT_Long_info</td>
<td>5</td>
</tr>
<tr>
<td>CONSTANT_Double_info</td>
<td>6</td>
</tr>
<tr>
<td>CONSTANT_Class_info</td>
<td>7</td>
</tr>
<tr>
<td>CONSTANT_String_info</td>
<td>8</td>
</tr>
<tr>
<td>CONSTANT_Fieldref_info</td>
<td>9</td>
</tr>
<tr>
<td>CONSTANT_Methodref_info</td>
<td>10</td>
</tr>
<tr>
<td>CONSTANT_InterfaceMethodref_info</td>
<td>11</td>
</tr>
<tr>
<td>CONSTANT_NameAndType_info</td>
<td>12</td>
</tr>
<tr>
<td>CONSTANT_MethodHandle_info</td>
<td>15</td>
</tr>
<tr>
<td>CONSTANT_MethodType_info</td>
<td>16</td>
</tr>
<tr>
<td>CONSTANT_InvokeDynamic_info</td>
<td>18</td>
</tr>
</tbody></table>
<h4><span id="ji-ben-shu-ju-xing">基本数据型</span><a href="#ji-ben-shu-ju-xing" class="header-anchor">#</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_Utf8_info&#123;</span><br><span class="line">  u1 tag=<span class="number">1</span>;</span><br><span class="line">  u2 length;  <span class="comment">//UTF-8编码的字符串占用的字节数</span></span><br><span class="line">  u1 bytes;   <span class="comment">//长度为length的UTF-8编码的字符串</span></span><br><span class="line">&#125;</span><br><span class="line">CONSTANT_Integer_info&#123;</span><br><span class="line">  u1 tag=<span class="number">3</span>;</span><br><span class="line">  u4 bytes;   <span class="comment">//按照高位在前存储的int值</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//float,long,double等类似</span></span><br></pre></td></tr></table></figure>

<h4><span id="class-string-xing">Class,String型</span><a href="#class-string-xing" class="header-anchor">#</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_Class_info&#123;</span><br><span class="line">  u1 tag=<span class="number">7</span>;</span><br><span class="line">  u2 index;  <span class="comment">//指向全限定名常量项的索引</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CONSTANT_String_info&#123;</span><br><span class="line">  u1 tag=<span class="number">8</span>;</span><br><span class="line">  u2 index;  <span class="comment">//指向字符串字面量的索引</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4><span id="zi-duan-de-fu-hao-yin-yong">字段的符号引用</span><a href="#zi-duan-de-fu-hao-yin-yong" class="header-anchor">#</a></h4><p>字段引用包含 field字段所属的类+field字段的名称+field字段的数据类型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_Fieldref_info&#123;</span><br><span class="line">  u1 tag=<span class="number">9</span>;  </span><br><span class="line">  u2 class_index;  <span class="comment">//指向声明字段的类或者接口描述符CONSTANT_Class_info的索引项</span></span><br><span class="line">  u2 name_and_type_index; <span class="comment">//指向字段描述符CONSTANT_NameAndType_info的索引项</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//也就是class_index指向常量池Utf8_info  </span></span><br><span class="line"><span class="comment">//name_and_type_index指向常量池NameAndType_info再进一步指向Utf8_info  </span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4><span id="zi-duan-huo-fang-fa-de-bu-fen-fu-hao-yin-yong">字段或方法的部分符号引用</span><a href="#zi-duan-huo-fang-fa-de-bu-fen-fu-hao-yin-yong" class="header-anchor">#</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_NameAndType_info&#123;</span><br><span class="line">  u1 tag=<span class="number">12</span>;</span><br><span class="line">  u2 name_index;<span class="comment">//指向该字段或方法名称常量项的索引</span></span><br><span class="line">  u2 descriptor_index;<span class="comment">//指向该字段或方法描述符常量项的索引</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">字段类型：基本数据类型、对象引用类型（L）、数组类型（[）  </span></span><br><span class="line"><span class="comment">例：String[] fieldName  </span></span><br><span class="line"><span class="comment">相应字段描述符 [Ljava/lang/String;  </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4><span id="lei-zhong-fang-fa-de-fu-hao-yin-yong">类中方法的符号引用</span><a href="#lei-zhong-fang-fa-de-fu-hao-yin-yong" class="header-anchor">#</a></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法引用包含 方法所属的类+方法的名称+方法描述符  </span></span><br><span class="line">CONSTANT_Methodref_info&#123;</span><br><span class="line">  u1 tag=<span class="number">10</span>;  </span><br><span class="line">  u2 class_index;  <span class="comment">//CONSTANT_Class_info</span></span><br><span class="line">  u2 name_and_type_index;  <span class="comment">//CONSTANT_NameAndType_info</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4><span id="jie-kou-zhong-fang-fa-de-fu-hao-yin-yong">接口中方法的符号引用</span><a href="#jie-kou-zhong-fang-fa-de-fu-hao-yin-yong" class="header-anchor">#</a></h4><p>tag=11<br>invokeinterface  </p>
<h3><span id="fang-wen-biao-zhi-lei-suo-yin-fu-lei-suo-yin-jie-kou-suo-yin-ji-he">访问标志、类索引、父类索引、接口索引集合</span><a href="#fang-wen-biao-zhi-lei-suo-yin-fu-lei-suo-yin-jie-kou-suo-yin-ji-he" class="header-anchor">#</a></h3><h4><span id="fang-wen-biao-zhi-access-flags">访问标志（access_flags）</span><a href="#fang-wen-biao-zhi-access-flags" class="header-anchor">#</a></h4><p>紧接着常量池后，占有两个字节，总共16位  </p>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>标志值</th>
</tr>
</thead>
<tbody><tr>
<td>ACC_PUBLIC标志符</td>
<td>第16位(0x0001)</td>
</tr>
<tr>
<td>ACC_FINAL标志位</td>
<td>第12位(0x0010)</td>
</tr>
<tr>
<td>ACC_SUPER标志位</td>
<td>第11位(0x0020)</td>
</tr>
<tr>
<td>ACC_INTERFACE标志位</td>
<td>第8位(0x0200)</td>
</tr>
<tr>
<td>ACC_ABSTRACT标志位</td>
<td>第7位(0x0400)</td>
</tr>
<tr>
<td>ACC_SYNTHETIC标志位</td>
<td>第4位(0x1000)</td>
</tr>
<tr>
<td>ACC_ANNOTATION标志位</td>
<td>第3位(0x2000)</td>
</tr>
<tr>
<td>ACC_ENUM标志位</td>
<td>第2位(0x4000)</td>
</tr>
</tbody></table>
<h4><span id="lei-suo-yin-this-class">类索引(this_class)</span><a href="#lei-suo-yin-this-class" class="header-anchor">#</a></h4><p>紧接着访问标志的后面，占有两个字节，在这两个字节中存储的值是一个指向常量池的一个索引，该索引指向的是CONSTANT_Class_info常量池项<br>类索引的作用，就是为了指出class文件所描述的这个类叫什么名字  </p>
<h4><span id="fu-lei-suo-yin-super-class">父类索引(super_class)</span><a href="#fu-lei-suo-yin-super-class" class="header-anchor">#</a></h4><p>Java支持单继承模式，除了java.lang.Object 类除外，每一个类都会有且只有一个父类。class文件中紧接着类索引(this_class)之后的两个字节区域表示父类索引，跟类索引一样，父类索引这两个字节中的值指向了常量池中的某个常量池项CONSTANT_Class_info，表示该class表示的类是继承自哪一个类。  </p>
<h4><span id="jie-kou-suo-yin-ji-he">接口索引集合</span><a href="#jie-kou-suo-yin-ji-he" class="header-anchor">#</a></h4><p>接口索引集合的描述的前部分叫做接口计数器（interfaces_count），接口计数器占用两个字节，其中的值表示着这个类实现了多少个接口，紧跟着接口计数器的部分就是接口索引部分了，每一个接口索引占有两个字节，接口计数器的值代表着后面跟着的接口索引的个数。接口索引和类索引和父类索引一样，其内的值存储的是指向了常量池中的常量池项的索引，表示着这个接口的完全限定名。  </p>
<h3><span id="zi-duan-biao-ji-he">字段表集合</span><a href="#zi-duan-biao-ji-he" class="header-anchor">#</a></h3><p>字段表集合紧跟在class文件的接口索引集合结构的后面<br>FIeld_info的组成元素：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>访问标志（access_flags）</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>名称索引（name_index）</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>描述索引（descriptor_index）</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>属性表数量（attributes_count）</td>
<td>1</td>
</tr>
<tr>
<td>attributes_info</td>
<td>属性表（attributes）</td>
<td>attributes_count</td>
</tr>
</tbody></table>
<h3><span id="fang-fa-biao-ji-he">方法表集合</span><a href="#fang-fa-biao-ji-he" class="header-anchor">#</a></h3><p>方法表的结构体由：访问标志(access_flags)、名称索引(name_index)、描述索引(descriptor_index)、属性表(attribute_info)集合（属性数量+属性表项）组成。  </p>
<blockquote>
<p>一个方法的特征签名——在Java语言中，是一个方法中各个参数在常量池中的字段符号引用的集合，也就是不包含返回值，而在Class文件格式中，只要描述符不是完全一致就可以，也就是说只有返回值不同的两个方法可以在同个Class文件中合法共存。（有可能其他语言允许）  </p>
</blockquote>
<h3><span id="shu-xing-biao-ji-he">属性表集合</span><a href="#shu-xing-biao-ji-he" class="header-anchor">#</a></h3><p>在Class文件、字段表、方法表都可以携带自己的属性表集合</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>使用位置</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Code</td>
<td>方法表</td>
<td>Java代码编译成的字节码指令</td>
</tr>
<tr>
<td>Exceptions</td>
<td>方法表</td>
<td>这个方法声明的要抛出的异常信息</td>
</tr>
<tr>
<td>ConstantValue</td>
<td>字段表</td>
<td>final关键字定义的常量值</td>
</tr>
<tr>
<td>Deprecated</td>
<td>类、方法表、字段表</td>
<td>这个方法是否被@deprecated注解表示</td>
</tr>
<tr>
<td>LineNumberTable</td>
<td>Code属性</td>
<td>Java源码行号和机器指令的对应关系</td>
</tr>
<tr>
<td>LocalVariableTable</td>
<td>Code属性</td>
<td>局部变量表描述信息</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h4><span id="code-lei-xing-de-shu-xing-biao">Code类型的属性表</span><a href="#code-lei-xing-de-shu-xing-biao" class="header-anchor">#</a></h4><p>Code类型的属性表(attribute_info)可以说是class文件中最为重要的部分，如果把一个Java程序中的信息分为代码(Code,方法体里面的Java代码)和元数据(Metadata,包括类、字段、方法定义及其他信息)两部分，则Code属性用于描述代码，所有其他数据项都用于描述元数据</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">attribute_info&#123;</span><br><span class="line">  u2 attribute_name_index;</span><br><span class="line">  u4 attribute_length;</span><br><span class="line">  u2 max_stack;</span><br><span class="line">  u2 max_locals;</span><br><span class="line">  u4 code_length;</span><br><span class="line">  u1 code;</span><br><span class="line">  u2 exception_table_length;</span><br><span class="line">  exception_info exception_table;</span><br><span class="line">  u2 attributes_count;</span><br><span class="line">  attributes_count attributes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exception_info&#123;</span><br><span class="line">  u2 start_pc;</span><br><span class="line">  u2 end_pc;</span><br><span class="line">  u2 handler_pc;</span><br><span class="line">  u2 catch_pc;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">如果代码中出现了try&#123;&#125;catch&#123;&#125;块，那么try&#123;&#125;块内的机器指令的地址范围记录下来，并且记录对应的catch&#123;&#125;块中的起始机器指令地址，当运行时在try块中有异常抛出的话，JVM会将catch&#123;&#125;块对应懂得其实机器指令地址传递给PC寄存器，从而实现指令跳转</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h5><span id="code-shu-xing-biao-jie-gou-ti-de-jie-shi">Code属性表结构体的解释</span><a href="#code-shu-xing-biao-jie-gou-ti-de-jie-shi" class="header-anchor">#</a></h5><p>1.attribute_name_index,属性名称索引，占有2个字节，其内的值指向了常量池中的某一项，该项表示字符串“Code”;<br>2. attribute_length,属性长度，占有 4个字节，其内的值表示后面有多少个字节是属于此Code属性表的；<br>3. max_stack,操作数栈深度的最大值，占有 2 个字节，在方法执行的任意时刻，操作数栈都不应该超过这个值，虚拟机的运行的时候，会根据这个值来设置该方法对应的栈帧(Stack Frame)中的操作数栈的深度；<br>4. max_locals,最大局部变量数目，占有 2个字节，其内的值表示局部变量表所需要的存储空间大小；<br>5. code_length,机器指令长度，占有 4 个字节，表示跟在其后的多少个字节表示的是机器指令；<br>6. code,机器指令区域，该区域占有的字节数目由 code_length中的值决定。JVM最底层的要执行的机器指令就存储在这里；<br>7. exception_table_length,显式异常表长度，占有2个字节，如果在方法代码中出现了try{} catch()形式的结构，该值不会为空，紧跟其后会跟着若干个exception_table结构体，以表示异常捕获情况；<br>8. exception_table，显式异常表，占有8 个字节，start_pc,end_pc,handler_pc中的值都表示的是PC计数器中的指令地址。exception_table表示的意思是：如果字节码从第start_pc行到第end_pc行之间出现了catch_type所描述的异常类型，那么将跳转到handler_pc行继续处理。<br>9. attribute_count,属性计数器，占有 2 个字节，表示Code属性表的其他属性的数目<br>10. attribute_info,表示Code属性表具有的属性表，它主要分为两个类型的属性表：“LineNumberTable”类型和“LocalVariableTable”类型。<br>“LineNumberTable”类型的属性表记录着Java源码和机器指令之间的对应关系<br>“LocalVariableTable”类型的属性表记录着局部变量描述  </p>
<h4><span id="linenumbertable-shu-xing-biao">LineNumberTable属性表</span><a href="#linenumbertable-shu-xing-biao" class="header-anchor">#</a></h4><p>  编译器在将java源码编译成class文件时，会将源码中的语句行号跟编译好的机器指令关联起来，这样的class文件加载到内存中并运行时，如果抛出异常，JVM可以根据这个对应关系，抛出异常信息，告诉我们我们的源码的多少行有问题，方便我们定位问题。这个信息不是运行时必不可少的信息，但是默认情况下，编译器会生成这一项信息，如果你项取消这一信息，你可以使用-g:none 或-g:lines来取消或者要求设置这一项信息。如果使用了-g:none来生成class文件，class文件中将不会有LineNumberTable属性表，造成的影响就是 将来如果代码报错，将无法定位错误信息报错的行，并且如果项调试代码，将不能在此类中打断点（因为没有指定行号。）</p>
<h4><span id="localvariabletable-shu-xing-biao">LocalVariableTable属性表</span><a href="#localvariabletable-shu-xing-biao" class="header-anchor">#</a></h4><p>  局部变量表信息会记录栈帧局部变量表中的变量和java源码中定义的变量之间的关系，这个信息不是运行时必须的属性，默认情况下不会生成到class文件中。你可以根据javac指令的-g:none或者-g:vars选项来取消或者设置这一项信息。</p>
<hr>
<p>参考资料：《深入理解JVM》周志明</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/17/Software-Engineering-and-Computing-I/" rel="prev" title="Software Engineering and Computing I">
      <i class="fa fa-chevron-left"></i> Software Engineering and Computing I
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/19/%E5%AD%97%E8%8A%82%E7%A0%81%E6%8C%87%E4%BB%A4/" rel="next" title="字节码指令">
      字节码指令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">class文件组织结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">常量池constant_pool</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本数据型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.1.2.</span> <span class="nav-text">Class,String型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.1.3.</span> <span class="nav-text">字段的符号引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.1.4.</span> <span class="nav-text">字段或方法的部分符号引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.1.5.</span> <span class="nav-text">类中方法的符号引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.1.6.</span> <span class="nav-text">接口中方法的符号引用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.2.</span> <span class="nav-text">访问标志、类索引、父类索引、接口索引集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.2.1.</span> <span class="nav-text">访问标志（access_flags）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.2.2.</span> <span class="nav-text">类索引(this_class)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.2.3.</span> <span class="nav-text">父类索引(super_class)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.2.4.</span> <span class="nav-text">接口索引集合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.3.</span> <span class="nav-text">字段表集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.4.</span> <span class="nav-text">方法表集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.5.</span> <span class="nav-text">属性表集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.5.1.</span> <span class="nav-text">Code类型的属性表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">Code属性表结构体的解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.5.2.</span> <span class="nav-text">LineNumberTable属性表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.5.3.</span> <span class="nav-text">LocalVariableTable属性表</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qin"
      src="/images/eason.jpg">
  <p class="site-author-name" itemprop="name">Qin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Qinruixin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qinruixin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hhh-75-26" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hhh-75-26" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
  </div>



      </div>

      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1300140490&auto=1&height=66"></iframe>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin</span>
</div>
  <div class="powered-by">由 xinxin 用爱发电
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
