<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eason.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eason.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《Linux系统基础》笔记 part1 Linux系统简介 字符界面 vi基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统基础-1">
<meta property="og:url" content="http://yoursite.com/2020/09/08/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80-1/index.html">
<meta property="og:site_name" content="OvO">
<meta property="og:description" content="《Linux系统基础》笔记 part1 Linux系统简介 字符界面 vi基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-08T14:48:37.000Z">
<meta property="article:modified_time" content="2020-09-08T14:53:01.836Z">
<meta property="article:author" content="Qin">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/08/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux系统基础-1 | OvO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OvO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/QinRuixin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/08/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/eason.jpg">
      <meta itemprop="name" content="Qin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OvO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统基础-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-08 22:48:37 / 修改时间：22:53:01" itemprop="dateCreated datePublished" datetime="2020-09-08T22:48:37+08:00">2020-09-08</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">《Linux系统基础》笔记 part1 Linux系统简介 字符界面 vi基础</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2><span id="1-linux-xi-tong-chu-bu-liao-jie">1 Linux系统初步了解</span><a href="#1-linux-xi-tong-chu-bu-liao-jie" class="header-anchor">#</a></h2><p>Linux是一个开源的多用户、多任务的操作系统，其内核最早是由芬兰大学生Linus Torvalds开发，发布于1991年8月</p>
<h3><span id="ying-yong-fang-mian">应用方面</span><a href="#ying-yong-fang-mian" class="header-anchor">#</a></h3><ol>
<li>Linux服务器*</li>
<li>嵌入式Linux系统*</li>
<li>软件开发平台</li>
<li>桌面应用</li>
</ol>
<h3><span id="linux-xi-tong-de-te-dian">Linux系统的特点</span><a href="#linux-xi-tong-de-te-dian" class="header-anchor">#</a></h3><ol>
<li>开放性</li>
<li>多用户</li>
<li>多任务</li>
<li>良好的用户界面</li>
<li>设备独立性</li>
<li>丰富的网络功能</li>
<li>可靠的系统安全</li>
<li>良好的可移植性</li>
</ol>
<h3><span id="linux-xi-tong-de-zu-cheng">Linux系统的组成**</span><a href="#linux-xi-tong-de-zu-cheng" class="header-anchor">#</a></h3><ol>
<li>内核 KERNEL</li>
<li>Shell</li>
<li>文件系统 FILE SYSTEMS</li>
<li>应用程序 USERS APPLICATIONS</li>
</ol>
<h4><span id="nei-he">内核**</span><a href="#nei-he" class="header-anchor">#</a></h4><p>操作系统的核心，具有很多最基本的功能，如虚拟内存(swap分区)、多任务、共享库、需求加载、可执行程序和TCP/IP网络功能。</p>
<p>和硬件打交道并为用户程序提供有限服务集的支撑软件，是操作系统中最核心的功能框架部分。主要模块分为存储管理、CPU和进程管理、文件系统、设备管理和驱动、网络通信、系统的初始化和系统调用等几个部分。</p>
<h4><span id="shell">Shell</span><a href="#shell" class="header-anchor">#</a></h4><p>系统的用户界面，提供了用户与内核进行交互操作的一种接口。它接收、解释用户输入的命令并把它送入内核去执行。</p>
<p>实际上就是一种软件(命令解释器)</p>
<h4><span id="wen-jian-xi-tong">文件系统</span><a href="#wen-jian-xi-tong" class="header-anchor">#</a></h4><p>文件存放在磁盘等存储设备上的组织方法。Linux系统能支持多种目前流行的文件系统，如xfs、ext4、ext3、ext2、msdos、vfat和iso9660等。</p>
<h4><span id="ying-yong-cheng-xu">应用程序</span><a href="#ying-yong-cheng-xu" class="header-anchor">#</a></h4><p>标准的Linux系统都有一套称为应用程序的程序集，它包括文本编辑器、编程语言、X Window、办公软件、影音软件、Internet工具和数据库等。</p>
<h3><span id="linux-ban-ben">Linux版本</span><a href="#linux-ban-ben" class="header-anchor">#</a></h3><p>内核版本与发行版本</p>
<h4><span id="nei-he-ban-ben">内核版本*</span><a href="#nei-he-ban-ben" class="header-anchor">#</a></h4><p>内核版本号是由点分隔的3段数字组成：r.x.y ，比如3.10.0-327。<br>r：目前发布的内核主版本。<br>x：偶数表示稳定版本；奇数表示开发版本。<br>y：错误修补的次数。</p>
<h4><span id="linux-fa-xing-ban-ben">Linux发行版本**</span><a href="#linux-fa-xing-ban-ben" class="header-anchor">#</a></h4><ol>
<li>Red Hat *</li>
<li>SUSE</li>
<li>Oracle</li>
<li>CentOS *</li>
<li>Ubuntu *</li>
<li>Debian *</li>
<li>Mandriva</li>
<li>Gentoo</li>
<li>Slackware</li>
<li>Fedora *</li>
</ol>
<h2><span id="2-an-zhuang-linux">2 安装 Linux</span><a href="#2-an-zhuang-linux" class="header-anchor">#</a></h2><h3><span id="ying-jian-yao-qiu">硬件要求</span><a href="#ying-jian-yao-qiu" class="header-anchor">#</a></h3><ol>
<li>CPU：主流计算机和服务器都能达到要求</li>
<li>内存：安装Linux系统至少需要1GB内存(建议使用2GB甚至更高内存)</li>
<li>硬盘空间：若要安装所有软件包至少需要10GB以上硬盘空间</li>
<li>显示器和显卡</li>
<li>DVD光驱</li>
</ol>
<h3><span id="jiao-huan-fen-qu">交换分区</span><a href="#jiao-huan-fen-qu" class="header-anchor">#</a></h3><p>虚拟内存是为了满足物理内存的不足而提出的一种策略，它是利用磁盘空间虚拟出的一块逻辑内存，用作虚拟内存的磁盘空间被称为交换分区（swap分区）</p>
<p>内核会将暂时不用的内存块信息写到交换分区，这样一来，物理内存得到了释放，这块内存就可以用于其它用途，当需要用到原始的内容时，这些信息会被重新从交换分区读入物理内存。</p>
<p>Linux的内存管理采取的是分页存取机制(详见《计算机组成原理》、《操作系统》)，为了保证物理内存能得到充分的利用，内核会在适当的时候将物理内存中不经常使用的数据块自动交换到虚拟内存中，而将经常使用的信息保留到物理内存。</p>
<p>Linux进行页面交换是有条件的，不是所有页面在不用时都交换到虚拟内存，Linux内核根据“最近最常使用”算法(LRU)，仅仅将一些不经常使用的页面文件交换到虚拟内存</p>
<h3><span id="fen-qu-ming-ming-fang-an">分区命名方案**</span><a href="#fen-qu-ming-ming-fang-an" class="header-anchor">#</a></h3><p>Linux系统使用字母和数字的组合来指代硬盘分区。使用一种更加灵活的分区命名方案，该命名方案是基于文件的，文件名的格式为/dev/xxyN（比如/dev/sda1分区）。</p>
<ul>
<li>/dev：这是Linux系统中所有设备文件所在的目录名。因为分区位于硬盘上，而硬盘是设备，所以这些文件代表了在/dev上所有可能的分区；</li>
<li>xx：分区名的前两个字母表示分区所在设备的类型，通常是hd（IDE硬盘）或sd（SCSI硬盘）。</li>
<li>y：这个字母表示分区所在的设备。例如，/dev/hda（第1个IDE 硬盘）或/dev/sdb（第2个SCSI硬盘）；</li>
<li>N：最后的数字N代表分区。前4个分区（主分区或扩展分区）用数字1～4表示，逻辑驱动器从5开始。例如，/dev/hda3是第1个IDE 硬盘上的第3个主分区或扩展分区；/dev/sdb6是第2个SCSI硬盘上的第2个逻辑驱动器。</li>
</ul>
<h4><span id="ci-pan-fen-qu-he-gua-zai-mu-lu">磁盘分区和挂载目录</span><a href="#ci-pan-fen-qu-he-gua-zai-mu-lu" class="header-anchor">#</a></h4><p>Linux系统中的每一个分区都是构成支持一组文件和目录所必需的存储区的一部分。它是通过挂载来实现的，挂载是将分区关联到某一目录的过程，挂载分区使起始于这个指定目录（称为挂载目录）的存储区能够被使用。</p>
<pre><code>例如，如果分区/dev/sda5被挂载在目录/usr上，这意味着所有在/usr下的文件和目录在物理上位于/dev/sda5。因此文件/usr/bin/cal被保存在分区/dev/sda5上，而文件/etc/passwd却不是。

/usr目录下的目录还有可能是其它分区的挂载目录。例如，某个分区（如/dev/sda7）可以被挂载到/usr/local目录下，这意味着文件/usr/local/man/whatis将位于分区/dev/sda7上，而不是分区/dev/sda5上。</code></pre><blockquote>
<p>查看挂载 df -h –human-readable</p>
</blockquote>
<h3><span id="ying-pan-fen-qu-gui-hua">硬盘分区规划**</span><a href="#ying-pan-fen-qu-gui-hua" class="header-anchor">#</a></h3><h4><span id="zui-jian-dan-de-fen-qu-gui-hua">最简单的分区规划**</span><a href="#zui-jian-dan-de-fen-qu-gui-hua" class="header-anchor">#</a></h4><ul>
<li>swap分区：即交换分区，实现虚拟内存，建议大小是物理内存的1～2倍；</li>
<li>/boot分区：用来存放与Linux系统启动有关的程序，比如引导装载程序等，最少200MB；</li>
<li>/分区：建议大小至少在10GB以上。</li>
</ul>
<h4><span id="he-li-de-fen-qu-gui-hua">合理的分区规划**</span><a href="#he-li-de-fen-qu-gui-hua" class="header-anchor">#</a></h4><ul>
<li>swap分区：实现虚拟内存，建议大小是物理内存的1～2倍；</li>
<li>/boot分区：建议大小最少为200MB；</li>
<li>/usr分区：用来存放Linux系统中的应用程序，其相关数据较多，建议大小最少为8GB；</li>
<li>/var分区：用来存放Linux系统中经常变化的数据以及日志文件，建议大小最少为1GB；</li>
<li>/分区：Linux系统的根目录，所有的目录都挂在这个目录下面，建议大小最少为1GB；</li>
<li>/home分区：存放普通用户的数据，是普通用户的宿主目录，建议大小为剩下的空间。</li>
</ul>
<h2><span id="3-zi-fu-jie-mian-cao-zuo-ji-chu">3 字符界面操作基础</span><a href="#3-zi-fu-jie-mian-cao-zuo-ji-chu" class="header-anchor">#</a></h2><h3><span id="mo-ren-jie-mian">默认界面</span><a href="#mo-ren-jie-mian" class="header-anchor">#</a></h3><p>安装Linux系统之后，系统启动默认进入的是图形化界面，可以通过使用以下命令修改为进入字符界面，所做改变在系统重新引导之后即可生效。<br>[root@rhel ~]# systemctl get-default</p>
<p>[root@rhel ~]# systemctl set-default multi-user.target<br>//将multi-user.target目标设置为启动计算机系统后要进入的默认目标，multi-user.target表示字符界面</p>
<h3><span id="xu-ni-kong-zhi-tai">虚拟控制台</span><a href="#xu-ni-kong-zhi-tai" class="header-anchor">#</a></h3><ul>
<li><p>在字符界面下，虚拟控制台的选择可以通过按下[Alt]键和一个功能键来实现，通常使用F1～F6键。比如用户登录后，按下[Alt+F2]键，用户可以看到“login：”提示符，说明用户进入了第二个虚拟控制台。然后只需按[Alt+F1]组合键，就可以回到第一个虚拟控制台。</p>
</li>
<li><p>如果用户在图形界面下，那么可以使用[Ctrl+ Alt+F2]～[Ctrl+ Alt+F6]组合键切换字符虚拟控制台，使用[Ctrl+Alt+F1]可以切换到图形界面。</p>
</li>
</ul>
<h3><span id="guan-bi-he-chong-qi-linux-xi-tong">关闭和重启Linux系统</span><a href="#guan-bi-he-chong-qi-linux-xi-tong" class="header-anchor">#</a></h3><p>shutdown命令可以安全地关闭或重启Linux系统。</p>
<p>命令语法：</p>
<ol>
<li><p>shutdown [选项] [时间] [警告信息]</p>
<p> [root@rhel~]# shutdown -h +45 “定时45分钟后关闭计算机系统”<br> [root@rhel ~]# shutdown -r 01:38 “定时在1点38分重新启动计算机系统”</p>
</li>
<li><p>halt命令</p>
<p> 使用halt命令就是调用“shutdown –h”命令执行关机任务。</p>
</li>
<li><p>reboot命令</p>
<p> reboot命令的工作过程与halt相似，不过reboot是引发计算机重启，而halt是引发计算机关闭。它的选项与halt相似。</p>
</li>
</ol>
<h3><span id="mu-biao-yun-xing-ji-bie">目标 运行级别</span><a href="#mu-biao-yun-xing-ji-bie" class="header-anchor">#</a></h3><p>在RHEL 7之前的版本，使用运行级别代表特定的操作模式。运行级别被定义为七个级别，用数字0到6表示，每个运行级别可以启动特定的一些服务</p>
<table>
<thead>
<tr>
<th>运行级别</th>
<th>目标</th>
<th>目标的链接文件</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>poweroff.target</td>
<td>runlevel0.target</td>
<td>关闭系统</td>
</tr>
<tr>
<td>1</td>
<td>rescue.target</td>
<td>runlevel1.target</td>
<td>进入救援模式</td>
</tr>
<tr>
<td>2, 3, 4</td>
<td>multi-user.target</td>
<td>runlevel2.target</td>
<td>进入非图形界面的多用户方式</td>
</tr>
<tr>
<td>5</td>
<td>graphical.target</td>
<td>runlevel5.target</td>
<td>进入图形界面的多用户方式</td>
</tr>
<tr>
<td>6</td>
<td>reboot.target</td>
<td>runlevel6.target</td>
<td>重启系统</td>
</tr>
</tbody></table>
<h3><span id="huo-qu-bang-zhu">获取帮助</span><a href="#huo-qu-bang-zhu" class="header-anchor">#</a></h3><h4><span id="shi-yong-man-ming-ling-huo-qu-bang-zhu">使用 man 命令获取帮助</span><a href="#shi-yong-man-ming-ling-huo-qu-bang-zhu" class="header-anchor">#</a></h4><p>man [选项] [名称]</p>
<h4><span id="man-shou-ce-ye-lei-xing">man手册页类型</span><a href="#man-shou-ce-ye-lei-xing" class="header-anchor">#</a></h4><table>
<thead>
<tr>
<th>代号</th>
<th>代表内容</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>用户在shell环境中可以操作的命令或可执行文件</strong> / 用户命令</td>
</tr>
<tr>
<td>2</td>
<td>系统内核可调用的函数与工具 / 系统调用</td>
</tr>
<tr>
<td>3</td>
<td>一些常用的function与library,大部分为C的函数库（libc） / C语言函数库</td>
</tr>
<tr>
<td>4</td>
<td>设备文件的说明，通常在/dev下的文件 / 设备和特殊文件</td>
</tr>
<tr>
<td>5</td>
<td><strong>配置文件或是某些配置文件的格式</strong> / 文件格式和约定</td>
</tr>
<tr>
<td>6</td>
<td>games / 游戏程序</td>
</tr>
<tr>
<td>7</td>
<td>惯例与协议等，例如Linux文件系统、网络协议、ASCII代码等的说明 / 杂记</td>
</tr>
<tr>
<td>8</td>
<td><strong>系统管理员可用的管理命令</strong> / 系统管理工具</td>
</tr>
<tr>
<td>9</td>
<td>跟内核有关的文件 / Linux内核API （内核调用）</td>
</tr>
</tbody></table>
<blockquote>
<p>查找关键词可以使用【/】，按下【/】之后，光标就会移动到屏幕的最下面一行，并等待你输入查找的字符串，例如/date 向下查找字符串，而？date 将会向上查找字符串。可以用n来继续下一个查找，N来进行反向查找</p>
</blockquote>
<h4><span id="man-shou-ce-ye-zu-cheng-nei-rong">man手册页组成内容</span><a href="#man-shou-ce-ye-zu-cheng-nei-rong" class="header-anchor">#</a></h4><table>
<thead>
<tr>
<th>手册页内容</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Header</td>
<td>标题</td>
</tr>
<tr>
<td>NAME</td>
<td>man的命令/函数的功能概述</td>
</tr>
<tr>
<td>SYNOPSIS</td>
<td>man的命令/函数用法的简单描述</td>
</tr>
<tr>
<td>AVAILABILITY</td>
<td>可用性说明</td>
</tr>
<tr>
<td>DESCRIPTION</td>
<td>man的命令/函数的详细描述</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>该命令的所有可选项的详细说明</td>
</tr>
<tr>
<td>RETURNVALUE</td>
<td>如果是函数，则列出函数返回值</td>
</tr>
<tr>
<td>ERRORS</td>
<td>如果函数调用出错，则列出所有出错的值和可能引起错误的原因</td>
</tr>
<tr>
<td>FILES</td>
<td>该命令/函数所用到的相关系统文件</td>
</tr>
<tr>
<td>ENVIRONMENT</td>
<td>和该命令/函数相关的环境变量</td>
</tr>
<tr>
<td>NOTES</td>
<td>表示不常用的用法或实现的细节</td>
</tr>
<tr>
<td>BUGS</td>
<td>已知的错误和警告</td>
</tr>
<tr>
<td>HISTORY</td>
<td>该命令/函数的历史发展</td>
</tr>
<tr>
<td>SEEALSO</td>
<td>可以参照的其他的相关命令/函数</td>
</tr>
<tr>
<td>Others</td>
<td>和一些具体命名/函数有关的特殊信息</td>
</tr>
</tbody></table>
<h4><span id="shi-yong-help-xuan-xiang-huo-qu-bang-zhu">使用–help选项获取帮助</span><a href="#shi-yong-help-xuan-xiang-huo-qu-bang-zhu" class="header-anchor">#</a></h4><p>[命令] –help</p>
<h3><span id="shell-ji-chu">Shell 基础</span><a href="#shell-ji-chu" class="header-anchor">#</a></h3><p>Shell接收用户命令，然后调用相应的应用程序，同时它还是一种程序设计语言，是系统管理维护时的重要工具。作为命令语言，它交互式的解释和执行用户输入的命令或者自动地解释和执行预先设定好的一连串的命令。作为程序设计语言，它可以定义各种变量和参数，并提供了许多在高级语言中才具有的控制结构（循环和分支）。</p>
<p>目前流行的Shell有sh、csh 、ksh、tcsh和bash等。大部分Linux系统的默认Shell类型为bash。(此处安利zsh。zsh yyds!)</p>
<p>bash（Bourne-Again Shell）最早是在1987年由布莱恩·福克斯开发的一个为GNU计划编写的Unix Shell。bash目前是大多数Linux系统默认的Shell，它还能运行于大多数Unix风格的操作系统上。<br>bash的命令语法是Bourne shell命令语法的超集。数量庞大的Bourne shell脚本大多不经过修改就可以在bash中执行，只有那些引用了Bourne特殊变量或使用了Bourne内置命令的脚本才需要修改。bash的命令语法很多来自ksh和csh，比如命令行编辑、命令历史、目录栈、$RANDOM变量、$PPID变量以及POSIX命令置换语法。</p>
<h4><span id="bash-ming-ling">bash 命令</span><a href="#bash-ming-ling" class="header-anchor">#</a></h4><p>Linux系统的标准提示符包括了用户登录名、登录的主机名、当前所在的工作目录路径和提示符号。<br>以普通用户zhangsan登录名为rhel的主机，他的工作目录是/home/zhangsan，如下所示。<br>[zhangsan@rhel ~]$<br>以root用户登录系统的提示符如下所示。<br>[root@rhel ~]#</p>
<h4><span id="shell-ming-ling-yi-ban-ge-shi">Shell命令一般格式</span><a href="#shell-ming-ling-yi-ban-ge-shi" class="header-anchor">#</a></h4><p>[Shell命令] [选项] [参数]</p>
<h3><span id="shi-yong-bash">使用 bash</span><a href="#shi-yong-bash" class="header-anchor">#</a></h3><h4><span id="1-chang-yong-kong-zhi-zu-he-jian">1 常用控制组合键</span><a href="#1-chang-yong-kong-zhi-zu-he-jian" class="header-anchor">#</a></h4><table>
<thead>
<tr>
<th>控制组合键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl+l</td>
<td>清屏</td>
</tr>
<tr>
<td>Ctrl+o</td>
<td>执行当前命令，并选择上一条命令</td>
</tr>
<tr>
<td>Ctrl+s</td>
<td>阻止屏幕输出</td>
</tr>
<tr>
<td>Ctrl+q</td>
<td>允许屏幕输出</td>
</tr>
<tr>
<td>Ctrl+c</td>
<td>终止命令</td>
</tr>
<tr>
<td>Ctrl+z</td>
<td>挂起命令</td>
</tr>
<tr>
<td>Ctrl+m</td>
<td>相当于按回车键</td>
</tr>
<tr>
<td>Ctrl+d</td>
<td>输入结束，即EOF的意思，或者注销Linux系统</td>
</tr>
</tbody></table>
<h4><span id="2-guang-biao-cao-zuo">2 光标操作</span><a href="#2-guang-biao-cao-zuo" class="header-anchor">#</a></h4><table>
<thead>
<tr>
<th>组合键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl+a</td>
<td>移动光标到命令行首</td>
</tr>
<tr>
<td>Ctrl+e</td>
<td>移动光标到命令行尾</td>
</tr>
<tr>
<td>Ctrl+f</td>
<td>按字符前移（向右）</td>
</tr>
<tr>
<td>Ctrl+b</td>
<td>按字符后移（向左）</td>
</tr>
<tr>
<td>Ctrl+xx</td>
<td>在命令行首和光标之间移动</td>
</tr>
<tr>
<td>Ctrl+u</td>
<td>删除从光标到命令行首的部分</td>
</tr>
<tr>
<td>Ctrl+k</td>
<td>删除从光标到命令行尾的部分</td>
</tr>
<tr>
<td>Ctrl+w</td>
<td>删除从光标到当前单词开头的部分</td>
</tr>
<tr>
<td>Ctrl+d</td>
<td>删除光标处的字符</td>
</tr>
<tr>
<td>Ctrl+h</td>
<td>删除光标前的一个字符</td>
</tr>
<tr>
<td>Ctrl+y</td>
<td>插入最近删除的单词</td>
</tr>
<tr>
<td>Ctrl+t</td>
<td>交换光标处字符和光标前面的字符</td>
</tr>
<tr>
<td>Alt+f</td>
<td>按单词前移（向右）</td>
</tr>
<tr>
<td>Alt+b</td>
<td>按单词后移（向左）</td>
</tr>
<tr>
<td>Alt+d</td>
<td>从光标处删除至单词尾</td>
</tr>
<tr>
<td>Alt+c</td>
<td>从光标处更改单词为首字母大写</td>
</tr>
<tr>
<td>Alt+u</td>
<td>从光标处更改单词为全部大写</td>
</tr>
<tr>
<td>Alt+l</td>
<td>从光标处更改单词为全部小写</td>
</tr>
<tr>
<td>Alt+t</td>
<td>交换光标处单词和光标前面的单词</td>
</tr>
<tr>
<td>Alt+Backspace</td>
<td>与Ctrl+w功能类似，分隔符有些差别</td>
</tr>
</tbody></table>
<h4><span id="3-te-shu-zi-fu">3 特殊字符</span><a href="#3-te-shu-zi-fu" class="header-anchor">#</a></h4><table>
<thead>
<tr>
<th>符号</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>~</td>
<td>用户主目录</td>
</tr>
<tr>
<td>`</td>
<td>反引号，用来命令替代（在Tab键上面的那个键）</td>
</tr>
<tr>
<td>#</td>
<td>注释</td>
</tr>
<tr>
<td>$</td>
<td>变量取值</td>
</tr>
<tr>
<td>&amp;</td>
<td>后台进程工作</td>
</tr>
<tr>
<td>(</td>
<td>子Shell开始</td>
</tr>
<tr>
<td>)</td>
<td>子Shell结束</td>
</tr>
<tr>
<td>|使命令持续到下一行</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>&lt;</td>
<td>输入重定向</td>
</tr>
<tr>
<td>&gt;</td>
<td>输出重定向</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>追加重定向</td>
</tr>
<tr>
<td>‘</td>
<td>单引号（不具有变数置换的功能）</td>
</tr>
<tr>
<td>“</td>
<td>双引号（具有置换的功能）</td>
</tr>
<tr>
<td>/</td>
<td>路径分隔符</td>
</tr>
<tr>
<td>;</td>
<td>命令分隔符</td>
</tr>
</tbody></table>
<h4><span id="4-tong-pei-fu">4 通配符</span><a href="#4-tong-pei-fu" class="header-anchor">#</a></h4><table>
<thead>
<tr>
<th>符号</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>?</td>
<td>代表任何单一字符</td>
</tr>
<tr>
<td>*</td>
<td>代表任何字符</td>
</tr>
<tr>
<td>[字符组合]</td>
<td>在中括号中的字符都符合，比如[a-z]代表所有的小写字母</td>
</tr>
<tr>
<td>[!字符组合]</td>
<td>不在中括号中的字符都符合，比如[!0-9]代表非数字的都符合</td>
</tr>
</tbody></table>
<h3><span id="shell-shi-yong-gong-neng">Shell实用功能</span><a href="#shell-shi-yong-gong-neng" class="header-anchor">#</a></h3><h4><span id="tab-zi-dong-bu-quan">Tab自动补全</span><a href="#tab-zi-dong-bu-quan" class="header-anchor">#</a></h4><h4><span id="ming-ling-li-shi-ji-lu">命令历史记录</span><a href="#ming-ling-li-shi-ji-lu" class="header-anchor">#</a></h4><p>history [选项]<br>读取 ~/.bash_history  </p>
<table>
<thead>
<tr>
<th>举例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>!!</td>
<td>运行上一个命令</td>
</tr>
<tr>
<td>!6</td>
<td>运行第6个命令</td>
</tr>
<tr>
<td>!8/test</td>
<td>运行第8个命令并在命令后面加上/test</td>
</tr>
<tr>
<td>!?CF?</td>
<td>运行上一个包含CF字符串的命令</td>
</tr>
<tr>
<td>!ls</td>
<td>运行上一个ls命令（或以ls开头的历史命令）</td>
</tr>
<tr>
<td>!ls:s/CF/G</td>
<td>运行上一个ls命令，其中把CF替换成G</td>
</tr>
<tr>
<td>fc</td>
<td>编辑并运行上一个历史命令</td>
</tr>
<tr>
<td>fc6</td>
<td>编辑并运行第6条历史命令</td>
</tr>
<tr>
<td>^boot^root^</td>
<td>快速替换。将最后一个命令中的boot替换为root后运行</td>
</tr>
<tr>
<td>!-5</td>
<td>运行倒数第5个命令</td>
</tr>
<tr>
<td>!$</td>
<td>运行前一个命令最后的参数</td>
</tr>
</tbody></table>
<p>Ctrl+r / Alt+p 查找历史命令</p>
<h4><span id="ming-ling-pai-lie">命令排列</span><a href="#ming-ling-pai-lie" class="header-anchor">#</a></h4><ol>
<li><p>使用“;”</p>
<p> 使用“;”命令时先执行命令1，不管命令1是否出错，接下来就执行命令2。<br> 命令语法： 命令1; 命令2</p>
</li>
<li><p>使用“&amp;&amp;”</p>
<p> 使用“&amp;&amp;”命令时只有当命令1正确运行完毕后，才能执行命令2 。<br> 命令语法： 命令1&amp;&amp;命令2</p>
</li>
</ol>
<h4><span id="ming-ling-ti-huan">命令替换</span><a href="#ming-ling-ti-huan" class="header-anchor">#</a></h4><p>在Linux系统中，Shell命令的参数可以由另外一个命令的结果来替代，这种称之为命令替换。</p>
<ol>
<li><p>使用“$( )”</p>
<p> 命令语法：<br> 命令1 $(命令2)</p>
</li>
<li><p>使用“`”（位于Tab键上面那个键）</p>
<p> 命令语法：<br> 命令1 <code>命令2</code></p>
</li>
</ol>
<h4><span id="ming-ling-bie-ming">命令别名</span><a href="#ming-ling-bie-ming" class="header-anchor">#</a></h4><ol>
<li><p>创建别名</p>
<p> alias [别名]＝[需要定义别名的命令]</p>
</li>
<li><p>取消别名</p>
<p> unalias [别名]</p>
</li>
</ol>
<h4><span id="wen-jian-ming-pi-pei">文件名匹配</span><a href="#wen-jian-ming-pi-pei" class="header-anchor">#</a></h4><ol>
<li><p>通配符“*”</p>
<p> “*”可匹配一个或多个字符。</p>
</li>
<li><p>通配符“？”</p>
<p> 在匹配时，一个问号只能代表一个字符。</p>
</li>
</ol>
<h4><span id="guan-dao">管道</span><a href="#guan-dao" class="header-anchor">#</a></h4><p>管道就在其中发挥着重要的作用，它可以将某个命令的输出信息当作某个命令的输入，由管道符号“｜”来标识。</p>
<p>命令语法：<br>[命令1] | [命令2] | [命令3]</p>
<h3><span id="chong-ding-xiang">重定向</span><a href="#chong-ding-xiang" class="header-anchor">#</a></h3><p>输出重定向、输入重定向、错误重定向以及同时实现输出和错误的重定向</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">    输出重定向</span><br><span class="line">    &gt;</span><br><span class="line">    输入重定向</span><br><span class="line">    &lt;</span><br><span class="line">    错误重定向</span><br><span class="line">    2&gt;</span><br><span class="line">    同时实现输出和错误的重定向</span><br><span class="line">    &amp;&gt;</span><br><span class="line">    输出追加重定向</span><br><span class="line">    &gt;&gt;</span><br><span class="line">    错误追加重定向</span><br><span class="line">    2&gt;&gt;</span><br><span class="line"></span><br><span class="line">另外一种特殊的输入重定向是输入追加重定向，这种输入重定向告诉Shell，当前标准输入来自命令行的一对分隔符之间的内容。</span><br><span class="line">命令语法：</span><br><span class="line">[命令] &lt;&lt; [分隔符]</span><br><span class="line">&gt; [文本内容]</span><br><span class="line">&gt; [分隔符]</span><br><span class="line">【例3.28】使用输入追加重定向创建&#x2F;root&#x2F;bc文件。</span><br><span class="line">[root@rhel~]# cat &gt; &#x2F;root&#x2F;bc&lt;&lt;EOF</span><br><span class="line">&gt; Hello Linux</span><br><span class="line">&gt; EOF</span><br><span class="line">&#x2F;&#x2F; 一般以 EOF 作为分隔符</span><br></pre></td></tr></table></figure></code></pre><h3><span id="vi-bian-ji-qi-jian-jie">vi编辑器简介</span><a href="#vi-bian-ji-qi-jian-jie" class="header-anchor">#</a></h3><p>vi编辑器有3种基本工作模式，分别是命令模式、插入模式和末行模式</p>
<p>打开文件后处于命令模式</p>
<h4><span id="jin-ru-cha-ru-mo-shi-ming-ling">进入插入模式命令</span><a href="#jin-ru-cha-ru-mo-shi-ming-ling" class="header-anchor">#</a></h4><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>i</td>
<td>从光标当前所在位置之前开始插入</td>
</tr>
<tr>
<td>a</td>
<td>从光标当前所在位置之后开始插入</td>
</tr>
<tr>
<td>I</td>
<td>在光标所在行的行首插入</td>
</tr>
<tr>
<td>A</td>
<td>在光标所在行的行末尾插入</td>
</tr>
<tr>
<td>o</td>
<td>在光标所在的行的下面新开一行插入</td>
</tr>
<tr>
<td>O</td>
<td>在光标所在的行的上面新开一行插入</td>
</tr>
<tr>
<td>s</td>
<td>删除光标位置的一个字符，然后进入插入模式</td>
</tr>
<tr>
<td>S</td>
<td>删除光标所在的行，然后进入插入模式</td>
</tr>
</tbody></table>
<h4><span id="guang-biao-yi-dong">光标移动</span><a href="#guang-biao-yi-dong" class="header-anchor">#</a></h4><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>k</td>
<td>使光标向上移动一行</td>
</tr>
<tr>
<td>j</td>
<td>使光标向下移动一行</td>
</tr>
<tr>
<td>h</td>
<td>使光标向左移动一个字符</td>
</tr>
<tr>
<td>l</td>
<td>使光标向右移动一个字符</td>
</tr>
<tr>
<td>nk</td>
<td>使光标向上移动n行，n代表数字</td>
</tr>
<tr>
<td>H</td>
<td>使光标移动到屏幕的顶部</td>
</tr>
<tr>
<td>M</td>
<td>使光标移动到屏幕的中间</td>
</tr>
<tr>
<td>L</td>
<td>使光标移动到屏幕的底部</td>
</tr>
<tr>
<td>Ctrl+b</td>
<td>使光标往上移动一页屏幕</td>
</tr>
<tr>
<td>Ctrl+f</td>
<td>使光标往下移动一页屏幕</td>
</tr>
<tr>
<td>Ctrl+u</td>
<td>使光标往上移动半页屏幕</td>
</tr>
<tr>
<td>Ctrl+d</td>
<td>使光标往下移动半页屏幕</td>
</tr>
<tr>
<td>0（数字0）</td>
<td>使光标移到所在行的行首</td>
</tr>
<tr>
<td>$</td>
<td>使光标移动到光标所在行的行尾</td>
</tr>
<tr>
<td>^</td>
<td>使光标移动到光标所在行的行首</td>
</tr>
<tr>
<td>w</td>
<td>使光标跳到下一个字的开头</td>
</tr>
<tr>
<td>W</td>
<td>使光标跳到下一个字的开头，但会忽略一些标点符号</td>
</tr>
<tr>
<td>e</td>
<td>使光标跳到下一个字的字尾</td>
</tr>
<tr>
<td>E</td>
<td>使光标跳到下一个字的字尾，但会忽略一些标点符号</td>
</tr>
<tr>
<td>b</td>
<td>使光标回到上一个字的开头</td>
</tr>
<tr>
<td>B</td>
<td>使光标回到上一个字的开头，但会忽略一些标点符号</td>
</tr>
<tr>
<td>(</td>
<td>使光标移动到上一个句首</td>
</tr>
<tr>
<td>)</td>
<td>使光标移动到下一个句首</td>
</tr>
<tr>
<td>{</td>
<td>使光标移动到上一个段落首</td>
</tr>
<tr>
<td>}</td>
<td>使光标移动到下一个段落首</td>
</tr>
<tr>
<td>G</td>
<td>使光标移动到文件尾（最后一行的第一个非空白字符处）</td>
</tr>
<tr>
<td>gg</td>
<td>使光标移动到文件首（第一行第一个非空白字符处）</td>
</tr>
<tr>
<td>space键（空格键）</td>
<td>使光标向右移动一个字符</td>
</tr>
<tr>
<td>Backspace键</td>
<td>使光标向左移动一个字符</td>
</tr>
<tr>
<td>Enter键</td>
<td>使光标向下移动一行</td>
</tr>
<tr>
<td>Ctrl+p</td>
<td>使光标向上移动一行</td>
</tr>
<tr>
<td>Ctrl+n</td>
<td>使光标向下移动一行</td>
</tr>
<tr>
<td>n</td>
<td></td>
</tr>
<tr>
<td>nG</td>
<td>使光标移动到第n行首，n代表数字</td>
</tr>
<tr>
<td>n+</td>
<td>使光标向下移动n行，n代表数字</td>
</tr>
<tr>
<td>n-</td>
<td>使光标向上移动n行，n代表数字</td>
</tr>
<tr>
<td>n$</td>
<td>使光标移动到以当前行算起的第n行尾，n代表数字</td>
</tr>
</tbody></table>
<h3><span id="ming-ling-mo-shi-ming-ling">命令模式命令</span><a href="#ming-ling-mo-shi-ming-ling" class="header-anchor">#</a></h3><table>
<thead>
<tr>
<th>类型</th>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>删除</td>
<td>x</td>
<td>删除光标所在位置的字符</td>
</tr>
<tr>
<td>-</td>
<td>X</td>
<td>删除光标所在位置的前面一个字符</td>
</tr>
<tr>
<td>-</td>
<td>nx</td>
<td>删除光标所在位置开始的n个字符，n代表数字</td>
</tr>
<tr>
<td>-</td>
<td>nX</td>
<td>删除光标所在位置前面n个字符，n代表数字</td>
</tr>
<tr>
<td>-</td>
<td>dd</td>
<td>删除光标所在行</td>
</tr>
<tr>
<td>-</td>
<td>ndd</td>
<td>从光标所在行开始删除n行，n代表数字</td>
</tr>
<tr>
<td>-</td>
<td>db</td>
<td>删除光标所在位置的前面一个单词</td>
</tr>
<tr>
<td>-</td>
<td>ndb</td>
<td>删除光标所在位置的前面n个单词，n代表数字</td>
</tr>
<tr>
<td>-</td>
<td>dw</td>
<td>从光标所在位置开始删除一个单词</td>
</tr>
<tr>
<td>-</td>
<td>ndw</td>
<td>从光标所在位置开始删除几个单词，n代表数字</td>
</tr>
<tr>
<td>-</td>
<td>d$</td>
<td>删除光标到行尾的内容（含光标所在处字符）</td>
</tr>
<tr>
<td>-</td>
<td>D</td>
<td>删除光标到行尾的内容（含光标所在处字符）</td>
</tr>
<tr>
<td>-</td>
<td>dG</td>
<td>从光标位置所在行一直删除到文件尾</td>
</tr>
<tr>
<td>复制和粘贴</td>
<td>yw</td>
<td>复制光标所在位置到单词尾的字符</td>
</tr>
<tr>
<td>-</td>
<td>nyw</td>
<td>复制光标所在位置开始的n个单词，n代表数字</td>
</tr>
<tr>
<td>-</td>
<td>yy</td>
<td>复制光标所在行</td>
</tr>
<tr>
<td>-</td>
<td>nyy</td>
<td>复制从光标所在行开始的n行，n代表数字</td>
</tr>
<tr>
<td>-</td>
<td>y$</td>
<td>复制光标所在位置到行尾内容到缓存区</td>
</tr>
<tr>
<td>-</td>
<td>y^</td>
<td>复制光标前面所在位置到行首内容到缓存区</td>
</tr>
<tr>
<td>-</td>
<td>YY</td>
<td>将当前行复制到缓冲区</td>
</tr>
<tr>
<td>-</td>
<td>nYY</td>
<td>将当前开始的n行复制到缓冲区，n代表数字</td>
</tr>
<tr>
<td>-</td>
<td>p</td>
<td>将缓冲区内的内容写到光标所在的位置</td>
</tr>
<tr>
<td>替换</td>
<td>r</td>
<td>替换光标所在处的字符，按[r]键之后输入要替换的字符</td>
</tr>
<tr>
<td>-</td>
<td>R</td>
<td>替换光标所到之处的字符，直到按下[ESC]键为止，按[R]键之后输入要替换的字符</td>
</tr>
<tr>
<td>撤销和重复</td>
<td>u</td>
<td>撤销上一个操作。按多次u可以执行多次撤销</td>
</tr>
<tr>
<td>-</td>
<td>U</td>
<td>取消所有操作</td>
</tr>
<tr>
<td>-</td>
<td>.</td>
<td>再执行一次前面刚完成的操作</td>
</tr>
<tr>
<td>列出行号</td>
<td>Ctrl+g</td>
<td>列出光标所在行的行号</td>
</tr>
<tr>
<td>保存和退出</td>
<td>ZZ</td>
<td>保存退出</td>
</tr>
<tr>
<td>-</td>
<td>ZQ</td>
<td>不保存退出</td>
</tr>
<tr>
<td>查找字符</td>
<td>/关键字</td>
<td>先按[/]键，再输入想查找的字符，如果第一次查找的关键字不是想要的，可以一直按[n]键会往后查找下一个关键字，而按[N]键会往相反的方向查找</td>
</tr>
<tr>
<td>-</td>
<td>?关键字</td>
<td>先按[?]键，再输入想查找的字符，如果第一次查找的关键字不是想要的，可以一直按[n]键往前查找下一个关键字，而按[N]键会往相反的方向查找</td>
</tr>
<tr>
<td>合并</td>
<td>nJ</td>
<td>将当前行开始的n行进行合并，n代表数字</td>
</tr>
<tr>
<td>-</td>
<td>J</td>
<td>清除光标所在行与下一行之间的换行，行尾没有空格的话会自动添加一个空格</td>
</tr>
</tbody></table>
<h3><span id="mo-xing-mo-shi-ming-ling">末行模式命令</span><a href="#mo-xing-mo-shi-ming-ling" class="header-anchor">#</a></h3><table>
<thead>
<tr>
<th>类型</th>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>运行Shell命令</td>
<td>:!command</td>
<td>运行Shell命令，command代表命令</td>
</tr>
<tr>
<td>-</td>
<td>:r!command</td>
<td>将命令运行的结果信息输入到当前行位置，command代表命令</td>
</tr>
<tr>
<td>-</td>
<td>:n1,n2 w !command</td>
<td>将n1到n2行的内容作为命令的输入，n1和n2代表数字，command代表命令</td>
</tr>
<tr>
<td>查找字符</td>
<td>:/str/</td>
<td>从当前光标开始往右移动到有str的地方，str代表字符</td>
</tr>
<tr>
<td>-</td>
<td>:?str?</td>
<td>从当前光标开始往左移动到有str的地方，str代表字符</td>
</tr>
<tr>
<td>替换字符</td>
<td>:s/str1/str2/</td>
<td>将光标所在行第一个字符str1替换为str2，str1和str2代表字符</td>
</tr>
<tr>
<td>-</td>
<td>:s/str1/str2/g</td>
<td>将光标所在行所有的字符str1替换为str2，str1和str2代表字符</td>
</tr>
<tr>
<td>-</td>
<td>:n1,n2s/str1/str2/g</td>
<td>用str2替换从第n1行到第n2行中出现的str1，str1和str2代表字符，n1和n2代表数字</td>
</tr>
<tr>
<td>-</td>
<td>:%</td>
<td>s/str1/str2/g</td>
</tr>
<tr>
<td>-</td>
<td>:.,$s/str1/str2/g</td>
<td>将从当前位置到结尾的所有的str1替换为str2，str1和str2代表字符</td>
</tr>
<tr>
<td>保存和退出</td>
<td>:w</td>
<td>保存文件</td>
</tr>
<tr>
<td>-</td>
<td>:w filename</td>
<td>将文件另存为filename</td>
</tr>
<tr>
<td>-</td>
<td>:wq</td>
<td>保存文件并退出vi编辑器</td>
</tr>
<tr>
<td>-</td>
<td>:wq filename</td>
<td>将文件另存为filename后退出vi编辑器</td>
</tr>
<tr>
<td>-</td>
<td>:wq!</td>
<td>保存文件并强制退出vi编辑器</td>
</tr>
<tr>
<td>-</td>
<td>:wq! filename</td>
<td>将文件另存为filename后强制退出vi编辑器</td>
</tr>
<tr>
<td>-</td>
<td>:x</td>
<td>保存文件并强制退出vi编辑器，其功能和:wq!相同</td>
</tr>
<tr>
<td>-</td>
<td>:q</td>
<td>退出vi编辑器</td>
</tr>
<tr>
<td>-</td>
<td>:q!</td>
<td>如果无法离开vi，强制退出vi编辑器</td>
</tr>
<tr>
<td>-</td>
<td>:n1,n2w filename</td>
<td>将从n1行开始到n2行结束的内容保存到文件filename中，n1和n2代表数字</td>
</tr>
<tr>
<td>-</td>
<td>:nw filename</td>
<td>将第n行内容保存到文件filename中，n代表数字</td>
</tr>
<tr>
<td>-</td>
<td>:1,.w filename</td>
<td>将从第一行开始到光标当前位置的所有内容保存到文件filename中</td>
</tr>
<tr>
<td>-</td>
<td>:.,$w filename</td>
<td>将从光标当前位置开始到文件末尾的所有内容保存到文件filename中</td>
</tr>
<tr>
<td>-</td>
<td>:r filename</td>
<td>打开另外一个已经存在的文件filename</td>
</tr>
<tr>
<td>-</td>
<td>:e filename</td>
<td>新建名为filename的文件</td>
</tr>
<tr>
<td>-</td>
<td>:f filename</td>
<td>把当前文件改名为filename文件</td>
</tr>
<tr>
<td>-</td>
<td>:/str/w filename</td>
<td>将包含有str的行写到文件filename中，str代表字符</td>
</tr>
<tr>
<td>-</td>
<td>:/str1/,/str2/w filename</td>
<td>将从包含有str1开始到str2结束的行内容写入到文件filename中，str1和str2 代表字符</td>
</tr>
<tr>
<td>删除</td>
<td>:d</td>
<td>删除当前行</td>
</tr>
<tr>
<td>-</td>
<td>:nd</td>
<td>删除第n行，n代表数字</td>
</tr>
<tr>
<td>-</td>
<td>:n1,n2 d</td>
<td>删除从n1行开始到n2行为止的所有内容，n1和n2代表数字</td>
</tr>
<tr>
<td>-</td>
<td>:.,$d</td>
<td>删除从当前行开始到文件末尾是所有内容</td>
</tr>
<tr>
<td>-</td>
<td>:/str1/ , /str2/d</td>
<td>删除从str1开始到str2为止的所在行的所有内容，str1和str2代表字符</td>
</tr>
<tr>
<td>复制和移动</td>
<td>:n1,n2 co n3</td>
<td>将从n1行开始到n2行为止的所有内容复制到n3行 后面，n1、n2和n3代表数字</td>
</tr>
<tr>
<td>-</td>
<td>:n1,n2 m n3</td>
<td>将从n1行开始到n2行为止的所有内容移动到n3行 后面，n1、n2和n3代表数字</td>
</tr>
<tr>
<td>跳到某一行</td>
<td>:n</td>
<td>在冒号后输入一个数字，再按回车键就会跳到该行， n代表数字</td>
</tr>
<tr>
<td>设置vi环境</td>
<td>:set number</td>
<td>在文件中的每一行前面列出行号</td>
</tr>
<tr>
<td>-</td>
<td>:set nonumber</td>
<td>取消在文件中的每一行前面列出行号</td>
</tr>
<tr>
<td>-</td>
<td>:set readonly</td>
<td>设置文件为只读状态</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/14/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94%E7%B4%A2%E5%BC%95/" rel="prev" title="数据库基础——索引">
      <i class="fa fa-chevron-left"></i> 数据库基础——索引
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/10/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80-2/" rel="next" title="Linux系统基础-2">
      Linux系统基础-2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">1 Linux系统初步了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">应用方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.2.</span> <span class="nav-text">Linux系统的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.3.</span> <span class="nav-text">Linux系统的组成**</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.3.1.</span> <span class="nav-text">内核**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.3.2.</span> <span class="nav-text">Shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.3.3.</span> <span class="nav-text">文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.3.4.</span> <span class="nav-text">应用程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.4.</span> <span class="nav-text">Linux版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.4.1.</span> <span class="nav-text">内核版本*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.4.2.</span> <span class="nav-text">Linux发行版本**</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">2 安装 Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text">硬件要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.2.</span> <span class="nav-text">交换分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.3.</span> <span class="nav-text">分区命名方案**</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">2.3.1.</span> <span class="nav-text">磁盘分区和挂载目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.4.</span> <span class="nav-text">硬盘分区规划**</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">2.4.1.</span> <span class="nav-text">最简单的分区规划**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">2.4.2.</span> <span class="nav-text">合理的分区规划**</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">3 字符界面操作基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.1.</span> <span class="nav-text">默认界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.2.</span> <span class="nav-text">虚拟控制台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.3.</span> <span class="nav-text">关闭和重启Linux系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.4.</span> <span class="nav-text">目标 运行级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.5.</span> <span class="nav-text">获取帮助</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.5.1.</span> <span class="nav-text">使用 man 命令获取帮助</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.5.2.</span> <span class="nav-text">man手册页类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.5.3.</span> <span class="nav-text">man手册页组成内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.5.4.</span> <span class="nav-text">使用–help选项获取帮助</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.6.</span> <span class="nav-text">Shell 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.6.1.</span> <span class="nav-text">bash 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.6.2.</span> <span class="nav-text">Shell命令一般格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.7.</span> <span class="nav-text">使用 bash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.7.1.</span> <span class="nav-text">1 常用控制组合键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.7.2.</span> <span class="nav-text">2 光标操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.7.3.</span> <span class="nav-text">3 特殊字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.7.4.</span> <span class="nav-text">4 通配符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.8.</span> <span class="nav-text">Shell实用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.8.1.</span> <span class="nav-text">Tab自动补全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.8.2.</span> <span class="nav-text">命令历史记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.8.3.</span> <span class="nav-text">命令排列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.8.4.</span> <span class="nav-text">命令替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.8.5.</span> <span class="nav-text">命令别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.8.6.</span> <span class="nav-text">文件名匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.8.7.</span> <span class="nav-text">管道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.9.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.10.</span> <span class="nav-text">vi编辑器简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.10.1.</span> <span class="nav-text">进入插入模式命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.10.2.</span> <span class="nav-text">光标移动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.11.</span> <span class="nav-text">命令模式命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.12.</span> <span class="nav-text">末行模式命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qin"
      src="/images/eason.jpg">
  <p class="site-author-name" itemprop="name">Qin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Qinruixin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qinruixin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hhh-75-26" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hhh-75-26" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
  </div>



      </div>

      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1300140490&auto=1&height=66"></iframe>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin</span>
</div>
  <div class="powered-by">由 xinxin 用爱发电
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
